/home/memphis/TG/vhdl/io.vhd:51:7:@2310ns:(assertion error): Print[00000003]
/home/memphis/TG/vhdl/io.vhd:51:7:@4170ns:(assertion error): Print[00000005]
/home/memphis/TG/vhdl/io.vhd:51:7:@7090ns:(assertion error): Print[00000007]
/home/memphis/TG/vhdl/io.vhd:51:7:@12510ns:(assertion error): Print[0000000b]
/home/memphis/TG/vhdl/io.vhd:51:7:@19370ns:(assertion error): Print[0000000d]
/home/memphis/TG/vhdl/io.vhd:51:7:@29050ns:(assertion error): Print[00000011]
/home/memphis/TG/vhdl/io.vhd:51:7:@40550ns:(assertion error): Print[00000013]
/home/memphis/TG/vhdl/io.vhd:51:7:@55470ns:(assertion error): Print[00000017]
/home/memphis/TG/vhdl/io.vhd:51:7:@75490ns:(assertion error): Print[0000001d]
/home/memphis/TG/vhdl/io.vhd:51:7:@98690ns:(assertion error): Print[0000001f]
/home/memphis/TG/vhdl/io.vhd:51:7:@127950ns:(assertion error): Print[00000025]
/home/memphis/TG/vhdl/io.vhd:51:7:@162430ns:(assertion error): Print[00000029]
/home/memphis/TG/vhdl/io.vhd:51:7:@200530ns:(assertion error): Print[0000002b]
/home/memphis/TG/vhdl/io.vhd:51:7:@244450ns:(assertion error): Print[0000002f]
/home/memphis/TG/vhdl/io.vhd:51:7:@295670ns:(assertion error): Print[00000035]
/home/memphis/TG/vhdl/io.vhd:51:7:@355350ns:(assertion error): Print[0000003b]
/home/memphis/TG/vhdl/io.vhd:51:7:@421010ns:(assertion error): Print[0000003d]
/home/memphis/TG/vhdl/io.vhd:51:7:@495930ns:(assertion error): Print[00000043]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
