/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1199235ns:(assertion error): BCD_write[00003a70]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1199490ns:(assertion error): BCD_read [00003a70]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1918455ns:(assertion error): BCD_write[00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2712475ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3355190ns:(assertion error): BCD_read [00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3685455ns:(assertion error): BCD_write[00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3760570ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5541875ns:(assertion error): BCD_write[000056ed]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5676910ns:(assertion error): BCD_read [00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6246850ns:(assertion error): BCD_read [000056ed]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8834615ns:(assertion error): BCD_write[00009a21]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9134955ns:(assertion error): BCD_write[00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9315110ns:(assertion error): BCD_read [00009a21]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10333850ns:(assertion error): BCD_read [00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12891695ns:(assertion error): BCD_write[0000ae95]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13192670ns:(assertion error): BCD_read [0000ae95]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@14583315ns:(assertion error): BCD_write[0000528b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15752290ns:(assertion error): BCD_read [0000528b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16334775ns:(assertion error): BCD_write[00005577]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@19179590ns:(assertion error): BCD_read [00005577]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@19851515ns:(assertion error): BCD_write[0000aba9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@19851690ns:(assertion error): BCD_read [0000aba9]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
