/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@241795ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@242050ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@482295ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@482870ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@797595ns:(assertion error): BCD_write[00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@888250ns:(assertion error): BCD_read [00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1127855ns:(assertion error): BCD_write[00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1128090ns:(assertion error): BCD_read [00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1473075ns:(assertion error): BCD_write[000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1473230ns:(assertion error): BCD_read [000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1758455ns:(assertion error): BCD_write[00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1758610ns:(assertion error): BCD_read [00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2058795ns:(assertion error): BCD_write[00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2058950ns:(assertion error): BCD_read [00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2284335ns:(assertion error): BCD_write[00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2524170ns:(assertion error): BCD_read [00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2539795ns:(assertion error): BCD_write[00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2690190ns:(assertion error): BCD_read [00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2855095ns:(assertion error): BCD_write[00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2855250ns:(assertion error): BCD_read [00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3020795ns:(assertion error): BCD_write[00000809]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3020950ns:(assertion error): BCD_read [00000809]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3246335ns:(assertion error): BCD_write[00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3246490ns:(assertion error): BCD_read [00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3262435ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3278535ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3683595ns:(assertion error): BCD_write[000013b9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3711710ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3922610ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3924095ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3998870ns:(assertion error): BCD_read [000013b9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4000035ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4224730ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4270455ns:(assertion error): BCD_write[00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4346395ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4525390ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4527055ns:(assertion error): BCD_write[000008c4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4646530ns:(assertion error): BCD_read [00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4857430ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4947075ns:(assertion error): BCD_write[00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5173050ns:(assertion error): BCD_read [000008c4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5324110ns:(assertion error): BCD_read [00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5411975ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5412130ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5652475ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5652710ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5967775ns:(assertion error): BCD_write[00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5968010ns:(assertion error): BCD_read [00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6432675ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6433230ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6448775ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6479835ns:(assertion error): BCD_write[00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6793730ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6914815ns:(assertion error): BCD_write[0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6914870ns:(assertion error): BCD_read [00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6976170ns:(assertion error): BCD_read [0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7289955ns:(assertion error): BCD_write[00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7290110ns:(assertion error): BCD_read [00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7380855ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7620690ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7741035ns:(assertion error): BCD_write[00001188]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7801670ns:(assertion error): BCD_read [00001188]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8205935ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8206090ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8461395ns:(assertion error): BCD_write[00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8552295ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8596510ns:(assertion error): BCD_read [00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8612930ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8792795ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8838790ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8868735ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8914755ns:(assertion error): BCD_write[00000231]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8915050ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9110990ns:(assertion error): BCD_read [00000231]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9334775ns:(assertion error): BCD_write[00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9351810ns:(assertion error): BCD_read [00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9679995ns:(assertion error): BCD_write[000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9680230ns:(assertion error): BCD_read [000010cd]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
