/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@241795ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@242050ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@961015ns:(assertion error): BCD_write[00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@961270ns:(assertion error): BCD_read [00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1755035ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1755290ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2085295ns:(assertion error): BCD_write[00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2085530ns:(assertion error): BCD_read [00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2909235ns:(assertion error): BCD_write[0000282d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2909390ns:(assertion error): BCD_read [0000282d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3194615ns:(assertion error): BCD_write[00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3194770ns:(assertion error): BCD_read [00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3494955ns:(assertion error): BCD_write[00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3495110ns:(assertion error): BCD_read [00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4199215ns:(assertion error): BCD_write[00002255]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4439050ns:(assertion error): BCD_read [00002255]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4933395ns:(assertion error): BCD_write[000023cb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5083790ns:(assertion error): BCD_read [000023cb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5727415ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5727570ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6371835ns:(assertion error): BCD_write[00001f69]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6371990ns:(assertion error): BCD_read [00001f69]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6597375ns:(assertion error): BCD_write[00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6597530ns:(assertion error): BCD_read [00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7092195ns:(assertion error): BCD_write[0000181b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7092350ns:(assertion error): BCD_read [0000181b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7108295ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7781970ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7992075ns:(assertion error): BCD_write[00002b19]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7992310ns:(assertion error): BCD_read [00002b19]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8232575ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8696890ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8787235ns:(assertion error): BCD_write[00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8997550ns:(assertion error): BCD_read [00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9057655ns:(assertion error): BCD_write[00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9597410ns:(assertion error): BCD_read [00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9612315ns:(assertion error): BCD_write[00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10271695ns:(assertion error): BCD_write[00002024]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10287030ns:(assertion error): BCD_read [00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10602650ns:(assertion error): BCD_read [00002024]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11185795ns:(assertion error): BCD_write[00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11232430ns:(assertion error): BCD_read [00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11650695ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11650850ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11891195ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@12175910ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12685215ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@12700970ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13150115ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13166190ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13166215ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13197275ns:(assertion error): BCD_write[00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14005410ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14126550ns:(assertion error): BCD_read [00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@14440415ns:(assertion error): BCD_write[0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14440650ns:(assertion error): BCD_read [0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@14815555ns:(assertion error): BCD_write[00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@14906455ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15040510ns:(assertion error): BCD_read [00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15849810ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15879435ns:(assertion error): BCD_write[000028e8]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16030790ns:(assertion error): BCD_read [000028e8]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16823055ns:(assertion error): BCD_write[00002e05]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16823210ns:(assertion error): BCD_read [00002e05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17078515ns:(assertion error): BCD_write[00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17169415ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17213630ns:(assertion error): BCD_read [00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17230050ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17454075ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17530015ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17934630ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@18010890ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@18459395ns:(assertion error): BCD_write[00001991]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@18685550ns:(assertion error): BCD_read [00001991]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@19358135ns:(assertion error): BCD_write[00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@19405090ns:(assertion error): BCD_read [00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@19703355ns:(assertion error): BCD_write[000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@19703590ns:(assertion error): BCD_read [000010cd]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
