/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@241795ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@242050ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@482295ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@482870ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@797595ns:(assertion error): BCD_write[00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@888250ns:(assertion error): BCD_read [00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1127855ns:(assertion error): BCD_write[00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1128090ns:(assertion error): BCD_read [00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1473075ns:(assertion error): BCD_write[000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1473230ns:(assertion error): BCD_read [000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1758455ns:(assertion error): BCD_write[00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1758610ns:(assertion error): BCD_read [00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2058795ns:(assertion error): BCD_write[00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2058950ns:(assertion error): BCD_read [00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2284335ns:(assertion error): BCD_write[00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2524170ns:(assertion error): BCD_read [00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2539795ns:(assertion error): BCD_write[00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2690190ns:(assertion error): BCD_read [00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2855095ns:(assertion error): BCD_write[00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2855250ns:(assertion error): BCD_read [00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3020795ns:(assertion error): BCD_write[00000809]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3020950ns:(assertion error): BCD_read [00000809]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3246335ns:(assertion error): BCD_write[00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3246490ns:(assertion error): BCD_read [00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3262435ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3278535ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3711710ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3922610ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4116715ns:(assertion error): BCD_write[000013b9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4116950ns:(assertion error): BCD_read [000013b9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4357215ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4357370ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4433155ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4658030ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4703575ns:(assertion error): BCD_write[00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4779170ns:(assertion error): BCD_read [00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4779515ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4960175ns:(assertion error): BCD_write[000008c4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4990070ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5305690ns:(assertion error): BCD_read [000008c4]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5410115ns:(assertion error): BCD_write[00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5456750ns:(assertion error): BCD_read [00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5875015ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5875170ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6115515ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6115750ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6430815ns:(assertion error): BCD_write[00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6431050ns:(assertion error): BCD_read [00000f57]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6895715ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6896270ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6911815ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6942875ns:(assertion error): BCD_write[00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7256770ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7377910ns:(assertion error): BCD_read [00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7691775ns:(assertion error): BCD_write[0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7692010ns:(assertion error): BCD_read [0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8066915ns:(assertion error): BCD_write[00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8067070ns:(assertion error): BCD_read [00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8157815ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8397650ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8517995ns:(assertion error): BCD_write[00001188]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8578630ns:(assertion error): BCD_read [00001188]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8982895ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8983050ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9238355ns:(assertion error): BCD_write[00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9329255ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9373470ns:(assertion error): BCD_read [00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9389890ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9613915ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9615750ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9689855ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9692010ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9735875ns:(assertion error): BCD_write[00000231]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9887950ns:(assertion error): BCD_read [00000231]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10155895ns:(assertion error): BCD_write[00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10156130ns:(assertion error): BCD_read [00001474]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10501115ns:(assertion error): BCD_write[000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10501350ns:(assertion error): BCD_read [000010cd]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
