/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@241795ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@242050ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@961015ns:(assertion error): BCD_write[00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@961270ns:(assertion error): BCD_read [00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1755035ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1755290ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2085295ns:(assertion error): BCD_write[00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2085530ns:(assertion error): BCD_read [00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2909235ns:(assertion error): BCD_write[0000282d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2909390ns:(assertion error): BCD_read [0000282d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3194615ns:(assertion error): BCD_write[00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3194770ns:(assertion error): BCD_read [00000de1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3494955ns:(assertion error): BCD_write[00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3495110ns:(assertion error): BCD_read [00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4199215ns:(assertion error): BCD_write[00002255]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4439050ns:(assertion error): BCD_read [00002255]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4933395ns:(assertion error): BCD_write[000023cb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5083790ns:(assertion error): BCD_read [000023cb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5727415ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5727570ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6371835ns:(assertion error): BCD_write[00001f69]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6371990ns:(assertion error): BCD_read [00001f69]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6597375ns:(assertion error): BCD_write[00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6597530ns:(assertion error): BCD_read [00000af5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7092195ns:(assertion error): BCD_write[0000181b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7092350ns:(assertion error): BCD_read [0000181b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7108295ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7781970ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7992075ns:(assertion error): BCD_write[00002b19]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7992310ns:(assertion error): BCD_read [00002b19]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8232575ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8696890ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8787235ns:(assertion error): BCD_write[00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8997550ns:(assertion error): BCD_read [00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9057655ns:(assertion error): BCD_write[00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9597410ns:(assertion error): BCD_read [00000d26]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9612315ns:(assertion error): BCD_write[00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10271695ns:(assertion error): BCD_write[00002024]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10287030ns:(assertion error): BCD_read [00001b07]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10602650ns:(assertion error): BCD_read [00002024]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11170435ns:(assertion error): BCD_write[00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11232430ns:(assertion error): BCD_read [00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11635335ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11635490ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11875835ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@12160550ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12669855ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@12685610ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13134755ns:(assertion error): BCD_write[000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13150830ns:(assertion error): BCD_read [000016a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13150855ns:(assertion error): BCD_write[000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13181915ns:(assertion error): BCD_write[00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13616895ns:(assertion error): BCD_write[0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13990050ns:(assertion error): BCD_read [000000bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13992035ns:(assertion error): BCD_write[00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@14082935ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14111190ns:(assertion error): BCD_read [00000176]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14172490ns:(assertion error): BCD_read [0000152f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14772350ns:(assertion error): BCD_read [00001243]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@14949995ns:(assertion error): BCD_write[000028e8]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15581650ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15762630ns:(assertion error): BCD_read [000028e8]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15893615ns:(assertion error): BCD_write[00002e05]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15893770ns:(assertion error): BCD_read [00002e05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16149075ns:(assertion error): BCD_write[00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16239975ns:(assertion error): BCD_write[00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16284190ns:(assertion error): BCD_read [00000c6b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16300610ns:(assertion error): BCD_read [00000462]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16480475ns:(assertion error): BCD_write[00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16556415ns:(assertion error): BCD_write[000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17005190ns:(assertion error): BCD_read [00000bb0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17081155ns:(assertion error): BCD_write[00001991]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17081450ns:(assertion error): BCD_read [000003a7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17756110ns:(assertion error): BCD_read [00001991]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17979895ns:(assertion error): BCD_write[00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@18325115ns:(assertion error): BCD_write[000010cd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@18475650ns:(assertion error): BCD_read [00002bd4]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@18521990ns:(assertion error): BCD_read [000010cd]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
