/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1199235ns:(assertion error): BCD_write[00003a70]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1199490ns:(assertion error): BCD_read [00003a70]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1918455ns:(assertion error): BCD_write[00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2712475ns:(assertion error): BCD_write[000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3042735ns:(assertion error): BCD_write[00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3355190ns:(assertion error): BCD_read [00002310]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3760570ns:(assertion error): BCD_read [000026b7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4824115ns:(assertion error): BCD_write[000056ed]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5676910ns:(assertion error): BCD_read [00001012]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6246850ns:(assertion error): BCD_read [000056ed]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7981815ns:(assertion error): BCD_write[00009a21]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8282155ns:(assertion error): BCD_write[00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9315110ns:(assertion error): BCD_read [00009a21]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10333850ns:(assertion error): BCD_read [00000e9c]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11858735ns:(assertion error): BCD_write[0000ae95]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13192670ns:(assertion error): BCD_read [0000ae95]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13550355ns:(assertion error): BCD_write[0000528b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15301815ns:(assertion error): BCD_write[00005577]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15752290ns:(assertion error): BCD_read [0000528b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@18818555ns:(assertion error): BCD_write[0000aba9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@19179590ns:(assertion error): BCD_read [00005577]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@19285770ns:(assertion error): BCD_read [0000aba9]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
