/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3455ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3850ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6495ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6790ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10675ns:(assertion error): BCD_write[00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10970ns:(assertion error): BCD_read [00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17635ns:(assertion error): BCD_write[0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17990ns:(assertion error): BCD_read [0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@26135ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@26530ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@37755ns:(assertion error): BCD_write[00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@38070ns:(assertion error): BCD_read [00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@51295ns:(assertion error): BCD_write[00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@51610ns:(assertion error): BCD_read [00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@68555ns:(assertion error): BCD_write[00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@68950ns:(assertion error): BCD_read [00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@91415ns:(assertion error): BCD_write[0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@91810ns:(assertion error): BCD_read [0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@117555ns:(assertion error): BCD_write[0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@117910ns:(assertion error): BCD_read [0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@150255ns:(assertion error): BCD_write[00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@150530ns:(assertion error): BCD_read [00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@188475ns:(assertion error): BCD_write[00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@188790ns:(assertion error): BCD_read [00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@230415ns:(assertion error): BCD_write[0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@230810ns:(assertion error): BCD_read [0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@278475ns:(assertion error): BCD_write[0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@278870ns:(assertion error): BCD_read [0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@334335ns:(assertion error): BCD_write[00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@334690ns:(assertion error): BCD_read [00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@399155ns:(assertion error): BCD_write[0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@399510ns:(assertion error): BCD_read [0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@470055ns:(assertion error): BCD_write[0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@470450ns:(assertion error): BCD_read [0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@550715ns:(assertion error): BCD_write[00000043]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@551110ns:(assertion error): BCD_read [00000043]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@638535ns:(assertion error): BCD_write[00000047]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@638850ns:(assertion error): BCD_read [00000047]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@733835ns:(assertion error): BCD_write[00000049]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@734190ns:(assertion error): BCD_read [00000049]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@838935ns:(assertion error): BCD_write[0000004f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@839250ns:(assertion error): BCD_read [0000004f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@953755ns:(assertion error): BCD_write[00000053]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@954110ns:(assertion error): BCD_read [00000053]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1080335ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1080730ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1221715ns:(assertion error): BCD_write[00000061]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1222110ns:(assertion error): BCD_read [00000061]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1372655ns:(assertion error): BCD_write[00000065]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1372930ns:(assertion error): BCD_read [00000065]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1534075ns:(assertion error): BCD_write[00000067]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1534390ns:(assertion error): BCD_read [00000067]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1707015ns:(assertion error): BCD_write[0000006b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1707330ns:(assertion error): BCD_read [0000006b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1891035ns:(assertion error): BCD_write[0000006d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1891390ns:(assertion error): BCD_read [0000006d]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
