/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2555ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3070ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4635ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5210ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7775ns:(assertion error): BCD_write[00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8270ns:(assertion error): BCD_read [00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13415ns:(assertion error): BCD_write[0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14010ns:(assertion error): BCD_read [0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@20495ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20950ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30395ns:(assertion error): BCD_write[00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30890ns:(assertion error): BCD_read [00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@42115ns:(assertion error): BCD_write[00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@42670ns:(assertion error): BCD_read [00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@57255ns:(assertion error): BCD_write[00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@57770ns:(assertion error): BCD_read [00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@77495ns:(assertion error): BCD_write[0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@78070ns:(assertion error): BCD_read [0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@100915ns:(assertion error): BCD_write[0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@101450ns:(assertion error): BCD_read [0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@130395ns:(assertion error): BCD_write[00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@130870ns:(assertion error): BCD_read [00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@165095ns:(assertion error): BCD_write[00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@165610ns:(assertion error): BCD_read [00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@203415ns:(assertion error): BCD_write[0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@203950ns:(assertion error): BCD_read [0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@247555ns:(assertion error): BCD_write[0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@248010ns:(assertion error): BCD_read [0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@298995ns:(assertion error): BCD_write[00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@299510ns:(assertion error): BCD_read [00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@358895ns:(assertion error): BCD_write[0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@359370ns:(assertion error): BCD_read [0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@424775ns:(assertion error): BCD_write[0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@425350ns:(assertion error): BCD_read [0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@499915ns:(assertion error): BCD_write[00000043]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@500410ns:(assertion error): BCD_read [00000043]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@581915ns:(assertion error): BCD_write[00000047]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@582390ns:(assertion error): BCD_read [00000047]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@671295ns:(assertion error): BCD_write[00000049]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@671810ns:(assertion error): BCD_read [00000049]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@769975ns:(assertion error): BCD_write[0000004f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@770470ns:(assertion error): BCD_read [0000004f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@878075ns:(assertion error): BCD_write[00000053]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@878610ns:(assertion error): BCD_read [00000053]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@997435ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@998030ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1130895ns:(assertion error): BCD_write[00000061]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1131410ns:(assertion error): BCD_read [00000061]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1273615ns:(assertion error): BCD_write[00000065]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1274070ns:(assertion error): BCD_read [00000065]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1426715ns:(assertion error): BCD_write[00000067]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1427210ns:(assertion error): BCD_read [00000067]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1591035ns:(assertion error): BCD_write[0000006b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1591510ns:(assertion error): BCD_read [0000006b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1766335ns:(assertion error): BCD_write[0000006d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1766930ns:(assertion error): BCD_read [0000006d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1953855ns:(assertion error): BCD_write[00000071]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1954310ns:(assertion error): BCD_read [00000071]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
