/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2555ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3070ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4635ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5210ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7775ns:(assertion error): BCD_write[00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8270ns:(assertion error): BCD_read [00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13415ns:(assertion error): BCD_write[0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14010ns:(assertion error): BCD_read [0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@20495ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20950ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30395ns:(assertion error): BCD_write[00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30890ns:(assertion error): BCD_read [00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@42115ns:(assertion error): BCD_write[00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@42670ns:(assertion error): BCD_read [00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@57255ns:(assertion error): BCD_write[00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@57770ns:(assertion error): BCD_read [00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@77495ns:(assertion error): BCD_write[0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@78070ns:(assertion error): BCD_read [0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@100915ns:(assertion error): BCD_write[0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@101450ns:(assertion error): BCD_read [0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@130395ns:(assertion error): BCD_write[00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@130870ns:(assertion error): BCD_read [00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@165095ns:(assertion error): BCD_write[00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@165610ns:(assertion error): BCD_read [00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@203415ns:(assertion error): BCD_write[0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@203950ns:(assertion error): BCD_read [0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@247555ns:(assertion error): BCD_write[0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@248010ns:(assertion error): BCD_read [0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@298995ns:(assertion error): BCD_write[00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@299510ns:(assertion error): BCD_read [00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@358895ns:(assertion error): BCD_write[0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@359370ns:(assertion error): BCD_read [0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@424775ns:(assertion error): BCD_write[0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@425350ns:(assertion error): BCD_read [0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@499915ns:(assertion error): BCD_write[00000043]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
