34a35,39
> 
>         -- BCD_W
>         bcdW_sel    : out std_logic;    -- bcd_write (integer) (act=0)
>         bcdR_sel    : out std_logic;    -- bcd_read  (integer) (act=0)
> 
46,52d50
<         -- BCD_W
<         bcdW_sel    : out std_logic;    -- bcd_write (integer) (act=0)
<         bcdR_sel    : out std_logic;    -- bcd_read  (integer) (act=0)
<         -- DMA_USB
<         dmaUSB_sel  : out std_logic;    -- dma_usb (act = 0)
<         -- DMA_VGA
<         dmaVGA_sel : out std_logic;
62a61,65
> 
>     -- BCD
>     constant is_bcdW    : integer := 13;
>     constant is_bcdR    : integer := 14;
> 
74,80d76
<     -- BCD
<     constant is_bcdW    : integer := 13;
<     constant is_bcdR    : integer := 14;
<     -- DMA_USB
<     constant is_dmaUSB  : integer := 15;
<     -- DMA_VGA
<     constant is_dmaVGA : integer := 16;
84a81,85
> 
>     -- BCD
>     bcdW_sel    <= '1';
>     bcdR_sel    <= '1';
> 
96,102d96
<     -- BCD
<     bcdW_sel    <= '1';
<     bcdR_sel    <= '1';
<     -- DMA_USB
<     dmaUSB_sel  <= '1';
<     -- DMA_VGA
<     dmaVGA_sel <= '1';
117a112,124
> 
>       -- BCD_W
>       if (i_d_addr = IO_BCDW_ADDR) then
>         refType := is_bcdW;
>         -- assert false report "IOpr["&SLV32HEX(addr)&"]";  -- DEBUG
>       end if;
> 
>       -- BCD_R
>       if ((i_d_addr = IO_BCDR_ADDR) or (i_d_addr = IO_BCDR_ADDR+1) ) then
>         refType := is_bcdR;
>         -- assert false report "IOpr["&SLV32HEX(addr)&"]";  -- DEBUG
>       end if;
> 
164,187d170
<       -- BCD_W
<       if (i_d_addr = IO_BCDW_ADDR and not_waiting = '1') then
<         refType := is_bcdW;
< --        assert false report "IOBCDW["&SLV32HEX(addr)&"]";  -- DEBUG
<       end if;
< 
<       -- BCD_R
<       if ((i_d_addr = IO_BCDR_ADDR or i_d_addr = IO_BCDR_ADDR+1) and not_waiting = '1') then
<         refType := is_bcdR;
< --        assert false report "IOBCDR["&SLV32HEX(addr)&"]";  -- DEBUG
<       end if;
< 
<       -- DMA_USB
<       if ( (i_d_addr = IO_DMA_USB_ADDR or i_d_addr = IO_DMA_USB_ADDR+1) and not_waiting = '1')then
<         refType := is_dmaUSB;
< --        assert false report "IOUSB["&SLV32HEX(addr)&"]";  -- DEBUG
<       end if;
< 
<       -- DMA_VGA
<       if ( (i_d_addr = IO_DMA_VGA_ADDR or i_d_addr = IO_DMA_VGA_ADDR+2) and not_waiting = '1')then
<         refType := is_dmaVGA;
< --        assert false report "IOVGA["&SLV32HEX(addr)&"]";  -- DEBUG
<       end if;
< 
201c184
<     dev_select <= std_logic_vector(to_signed(refType, 5));
---
>     dev_select <= std_logic_vector(to_signed(refType, 4));
204a188,192
> 
>       -- BCD
>       when is_bcdW   => bcdW_sel     <= '0';
>       when is_bcdR   => bcdR_sel     <= '0';
> 
216,222d203
<       -- BCD
<       when is_bcdW   => bcdW_sel     <= '0';
<       when is_bcdR   => bcdR_sel     <= '0';
<       -- DMA_USB
<       when is_dmaUSB => dmaUSB_sel   <= '0';
<       -- DMA_VGA
<       when is_dmaVGA => dmaVGA_sel   <= '0';
231,237c212
<           -- DMA_USB
<           dmaUSB_sel   <= '1';
< 
<           -- DMA_VGA
<           dmaVGA_sel   <= '1';
< 
<       	  print_sel <= '1'; stdout_sel <= '1'; stdin_sel <= '1';
---
> 	  print_sel <= '1'; stdout_sel <= '1'; stdin_sel <= '1';
368,434d342
<   -- DMA_USB
<   component dma_usb_module is
<     port (
<       rst       : in  std_logic;
<       clk       : in  std_logic;
<       phi1      : in  std_logic;
<       -- cMIPS
<       dma_sel 	   : in  std_logic;	  -- Sinal de seleção
<       dma_data_in  : in  reg32;		    -- Dados para gravação / endereço inicial
<       dma_data_out : out reg32;		    -- Dados de leitura / imagem completamente gravada
<       dma_addr     : in  reg32;
<       dma_we 	     : in  std_logic;		-- Sinal de gravação (=1) ou leitura (=0)
<       dma_rdy 	   : out std_logic; 		-- iwait
<       -- RAM
<       sel_ram    : out std_logic;
<       rdy_ram    : in  std_logic;
<       wr_ram     : out std_logic;
<       addr_ram   : out reg32;
<       datram_in  : out reg32;       -- envia para ram
<       datram_out : in  reg32;       -- recebe da  ram
<       xfer_ram  : out reg4;
<       -- DCACHE
<       sel_dcache     : in  std_logic;
<       rdy_dcache     : out std_logic;
<       wr_dcache      : in  std_logic;
<       addr_dcache    : in  reg32;
<       datdcache_in  : out reg32;   -- envia para dcache
<       datdcache_out : in  reg32;   -- recebe de  dcache
<       b_sel_dcache   : in  reg4
<     );
<   end component dma_usb_module;
< 
<   -- dma_VGA
<   component dma_vga_module is
<     port (
<       rst       : in  std_logic;
<       clk       : in  std_logic;
<       phi0      : in  std_logic;
<       phi1      : in  std_logic;
<       phi2      : in  std_logic;
<       -- cMIPS
<       dma_sel 	   : in  std_logic;	  -- Sinal de seleção
<       dma_data_in  : in  reg32;		    -- Dados para gravação / endereço inicial
<       dma_data_out : out reg32;		    -- Dados de leitura / imagem completamente gravada
<       dma_addr     : in  reg32;
<       dma_we 	     : in  std_logic;		-- Sinal de gravação (=1) ou leitura (=0)
<       dma_rdy 	   : out std_logic; 		-- iwait
<       -- RAM
<       sel_ram    : out std_logic;
<       rdy_ram    : in  std_logic;
<       wr_ram     : out std_logic;
<       addr_ram   : out reg32;
<       datram_in  : out reg32;       -- envia para ram
<       datram_out : in  reg32;       -- recebe da  ram
<       xfer_ram  : out reg4;
<       -- DCACHE
<       sel_dcache     : in  std_logic;
<       rdy_dcache     : out std_logic;
<       wr_dcache      : in  std_logic;
<       addr_dcache    : in  reg32;
<       datdcache_in  : out reg32;   -- envia para dcache
<       datdcache_out : in  reg32;   -- recebe de  dcache
<       b_sel_dcache   : in  reg4
<     );
<   end component dma_vga_module;
< 
< 
539a448,452
> 
>           -- BCD
>           bcdW_Sel    : out std_logic;
>           bcdR_Sel    : out std_logic;
> 
551,557d463
<           -- BCD
<           bcdW_Sel    : out std_logic;
<           bcdR_Sel    : out std_logic;
<           -- DMA_USB
<           dmaUSB_sel : out std_logic;
<           -- DMA_VGA
<           dmaVGA_sel : out std_logic;
572c478
<           clk	  : in    std_logic;
---
>           clk,phi0 : in    std_logic;
575d480
< 	  strobe    : in    std_logic;
593c498
<           clk      : in    std_logic;
---
>           clk,phi0 : in    std_logic;
597d501
< 	  strobe   : in    std_logic;
715d618
<     generic(coreNumber : integer := 0);
754,755c657
<   signal cpu_xfer, mem_xfer  : reg4;
<   signal dev_select : reg5;
---
>   signal cpu_xfer, mem_xfer, dev_select  : reg4;
788,789c690
<   signal cpu_xfer_1, mem_xfer_1  : reg4;
<   signal dev_select_1 : reg5;
---
>   signal cpu_xfer_1, mem_xfer_1, dev_select_1  : reg4;
832,848d732
<   -- DMA_USB
<   -- RAM
<   signal dmausb_d_sel_ram, dmausb_rdy_ram, dmausb_wr_ram : std_logic;
<   signal dmausb_addr_ram, dmausb_datram_in_ram, dmausb_datram_out_ram : reg32;
<   signal dmausb_xfer_ram : reg4;
<   signal io_dmaUSB_sel,       io_dmaUSB_wait      : std_logic := '1';
<   signal dmaUSB_d_out : reg32;
<   signal io_dmaVGA_sel_dumb,       io_dmaVGA_wait_dumb : std_logic := '1';
< 
<   -- DMA_VGA
<   -- RAM
<   signal dmavga_d_sel_ram, dmavga_rdy_ram, dmavga_wr_ram : std_logic;
<   signal dmavga_addr_ram, dmavga_datram_in_ram, dmavga_datram_out_ram : reg32;
<   signal dmavga_xfer_ram : reg4;
<   signal io_dmaVGA_sel,       io_dmaVGA_wait      : std_logic := '1';
<   signal dmaVGA_d_out : reg32;
<   signal io_dmaUSB_sel_dumb,       io_dmaUSB_wait_dumb : std_logic := '1';
870,872c754
<                 -- io_7seg_wait and  io_keys_wait and
<                 -- BCD 
<                 -- io_bcdW_wait_1;
---
>                 -- io_7seg_wait and  io_keys_wait;
884,888c766,770
<   io_wait_1    <= '1'; -- io_print_wait_1 and io_stdout_wait_1 and io_stdin_wait_1 and
<                   -- io_write_wait_1 and io_read_wait_1 and
<                   -- io_counter_wait_1 and -- io_uart_wait and
<                   -- io_sstats_wait_1 and --  io_fpu_wait 
<                   -- io_7seg_wait_1 and io_keys_wait_1 and
---
>   io_wait_1    <= io_print_wait_1 and io_stdout_wait_1 and io_stdin_wait_1 and
>                   io_write_wait_1 and io_read_wait_1 and
>                   io_counter_wait_1 and -- io_uart_wait and
>                   io_sstats_wait_1 and --  io_fpu_wait 
>                   io_7seg_wait_1 and io_keys_wait_1 and
890c772
<                   -- io_bcdR_wait_1;
---
>                   io_bcdR_wait;
892c774
<   not_waiting_1 <= (inst_wait_1 and data_wait_1); -- and io_wait_1);
---
>   not_waiting_1 <= (inst_wait_1 and data_wait_1 and io_wait_1);
900,901c782
<   U_CORE: core  generic map (coreNumber => 0)
<                 port map (cpu_reset, clk, clk4x, phi0,phi1,phi2,phi3,
---
>   U_CORE: core port map (cpu_reset, clk, clk4x, phi0,phi1,phi2,phi3,
907,908c788
<   U_CORE_1: core generic map (coreNumber => 1)
<                  port map (cpu_reset, clk, clk4x, phi0,phi1,phi2,phi3,
---
>   U_CORE_1: core port map (cpu_reset, clk, clk4x, phi0,phi1,phi2,phi3,
941c821
<     port map (rst, clk, mem_i_sel, rom_rdy,phi3, mem_i_addr, datrom);
---
>     port map (rst, clk,phi0, mem_i_sel, rom_rdy, mem_i_addr, datrom);
946c826
<     port map (rst, clk, mem_i_sel_1, rom_rdy_1,phi3, mem_i_addr_1, datrom_1);
---
>     port map (rst, clk, phi0, mem_i_sel_1, rom_rdy_1, mem_i_addr_1, datrom_1);
950a831,833
>               -- BCD_W
>               io_bcdW_sel, io_bcdR_sel_dumb,
> 
954,959d836
<               -- BCD_W
<               io_bcdW_sel, io_bcdR_sel_dumb,
<               -- DMA_USB
<               io_dmaUSB_sel,
<               -- DMA_VGA
<               io_dmaVGA_sel_dumb,
963,971c840,848
<     cpu_data_inp <= (others => 'X') when b"00000",
<                     d_cache_d_out   when b"00001",
<                     stdin_d_out     when b"00100",
<                     read_d_out      when b"00101",
<                     counter_d_out   when b"00111",
<                     fpu_d_out       when b"01000",
<                     uart_d_out      when b"01001",
<                     sstats_d_out    when b"01010",
<                     keybd_d_out     when b"01100",
---
>     cpu_data_inp <= (others => 'X') when b"0000",
>                     d_cache_d_out   when b"0001",
>                     stdin_d_out     when b"0100",
>                     read_d_out      when b"0101",
>                     counter_d_out   when b"0111",
>                     fpu_d_out       when b"1000",
>                     uart_d_out      when b"1001",
>                     sstats_d_out    when b"1010",
>                     keybd_d_out     when b"1100",
973,976c850,851
<                     read_bcdW_out   when b"01101",
<   --                  read_bcdR_out   when b"01110", -- Não existe em MIPS_0
<                     -- DMA_USB
<                     dmaUSB_d_out when b"01111",
---
>                     read_bcdW_out   when b"1101",
>   --                  read_bcdR_out   when b"1110", -- Não existe em MIPS_0
984a860,862
>               -- BCD_R
>               io_bcdW_sel_dumb, io_bcdR_sel,
> 
988,993d865
<               -- BCD_W
<               io_bcdW_sel_dumb, io_bcdR_sel,
<               -- DMA_USB
<               io_dmaUSB_sel_dumb,
<               -- DMA_VGA
<               io_dmaVGA_sel,
997,1005c869,877
<     cpu_data_inp_1 <= (others => 'X') when b"00000",
<                     d_cache_d_out_1   when b"00001",
<                     stdin_d_out_1     when b"00100",
<                     read_d_out_1      when b"00101",
<                     counter_d_out_1   when b"00111",
<                     fpu_d_out_1       when b"01000",
<                     uart_d_out_1      when b"01001",
<                     sstats_d_out_1    when b"01010",
<                     keybd_d_out_1     when b"01100",
---
>     cpu_data_inp_1 <= (others => 'X') when b"0000",
>                     d_cache_d_out_1   when b"0001",
>                     stdin_d_out_1     when b"0100",
>                     read_d_out_1      when b"0101",
>                     counter_d_out_1   when b"0111",
>                     fpu_d_out_1       when b"1000",
>                     uart_d_out_1      when b"1001",
>                     sstats_d_out_1    when b"1010",
>                     keybd_d_out_1     when b"1100",
1007,1010c879,880
<   --                read_bcdW_out   when b"01101", -- Não existe em MIPS_1
<                     read_bcdR_out   when b"01110", 
<                     -- DMA_VGA
<                     dmaVGA_d_out  when b"10000",
---
>   --                read_bcdR_out   when b"1101", -- Não existe em MIPS_1
>                     read_bcdR_out   when b"1110", 
1036,1040c906,908
<     port map (rst, clk, 
<               dmausb_d_sel_ram, dmausb_rdy_ram, dmausb_wr_ram,phi3, dmausb_addr_ram, 
<               dmausb_datram_in_ram,    -- Entrada de dados da RAM
<               dmausb_datram_out_ram,   -- Saída de dados da RAM
<               dmausb_xfer_ram, dump_ram);
---
>     port map (rst, clk,phi0,
>               mem_d_sel, ram_rdy, mem_wr, mem_addr, datram_out, datram_inp,
>               mem_xfer, dump_ram);
1045,1049c913,915
<     port map (rst, clk,
<               dmavga_d_sel_ram, dmavga_rdy_ram, dmavga_wr_ram,phi3, dmavga_addr_ram, 
<               dmavga_datram_in_ram,    -- Entrada de dados da RAM
<               dmavga_datram_out_ram,   -- Saída de dados da RAM
<               dmavga_xfer_ram, dump_ram_1);
---
>     port map (rst, clk,phi0,
>               mem_d_sel_1, ram_rdy_1, mem_wr_1, mem_addr_1, datram_out_1, datram_inp_1,
>               mem_xfer_1, dump_ram_1);
1077,1092d942
< 
<   -- USB_DMA
<   U_dmaUSB : dma_usb_module
<     port map( rst, clk, phi1, 
<               io_dmaUSB_sel,    cpu_data,       dmaUSB_d_out,    d_addr,          wr,                    io_dmaUSB_wait,                                        
<               dmausb_d_sel_ram, dmausb_rdy_ram, dmausb_wr_ram,   dmausb_addr_ram, dmausb_datram_in_ram,  dmausb_datram_out_ram, dmausb_xfer_ram,   -- RAM
<               mem_d_sel,        ram_rdy,        mem_wr,          mem_addr,        datram_inp,            datram_out,            mem_xfer          -- DCACHE
<     );
< 
<   -- USB_DMA
<   U_dmaVGA : dma_vga_module
<     port map( rst, clk, phi0, phi1, phi2,
<               io_dmaVGA_sel,    cpu_data_1,     dmaVGA_d_out,    d_addr_1,        wr_1,                  io_dmaVGA_wait,                                        
<               dmavga_d_sel_ram, dmavga_rdy_ram, dmavga_wr_ram,   dmavga_addr_ram, dmavga_datram_in_ram,  dmavga_datram_out_ram, dmavga_xfer_ram, -- RAM
<               mem_d_sel_1,      ram_rdy_1,      mem_wr_1,        mem_addr_1,      datram_inp_1,          datram_out_1,          mem_xfer_1       -- DCACHE
<     );
