/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1975ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2250ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2895ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3270ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3955ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4290ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5155ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5470ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6495ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6810ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7975ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8290ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9595ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9870ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11355ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11670ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13255ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13650ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15295ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15670ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17475ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17790ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@19795ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20090ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22255ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@24855ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@27595ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30270ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30475ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@31110ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@33495ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@36655ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@39955ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@43395ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@46975ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@50695ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@54555ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@57130ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@58555ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@60390ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@61230ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@62290ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@62695ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@66975ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@71395ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@75955ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@80655ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@85495ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@90475ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@95595ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
