/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1975ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2250ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2895ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3270ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3955ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4290ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5155ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5470ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6495ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6810ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7975ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8290ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9595ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9870ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11355ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11670ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13255ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13650ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15295ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15670ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17475ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17790ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@19795ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20090ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22255ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@24855ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@27595ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30270ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30475ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@31110ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@33495ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@36655ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@39955ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@43395ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@46975ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@50695ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@54555ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@57130ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@58555ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@60390ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@61230ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@62290ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@62695ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@66975ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@71395ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@75955ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@80655ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@85495ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@90475ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@95595ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@100855ns:(assertion error): BCD_write[00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@106255ns:(assertion error): BCD_write[0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@111795ns:(assertion error): BCD_write[005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@117475ns:(assertion error): BCD_write[008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@123295ns:(assertion error): BCD_write[00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@129255ns:(assertion error): BCD_write[01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@135355ns:(assertion error): BCD_write[02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@141595ns:(assertion error): BCD_write[03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@147975ns:(assertion error): BCD_write[06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@154495ns:(assertion error): BCD_write[09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@161155ns:(assertion error): BCD_write[0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@167955ns:(assertion error): BCD_write[19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@174895ns:(assertion error): BCD_write[29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@181975ns:(assertion error): BCD_write[43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@189195ns:(assertion error): BCD_write[6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@196555ns:(assertion error): BCD_write[b11924e1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@204055ns:(assertion error): BCD_write[1e8d0a40]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@211695ns:(assertion error): BCD_write[cfa62f21]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@219475ns:(assertion error): BCD_write[ee333961]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@227395ns:(assertion error): BCD_write[bdd96882]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@235455ns:(assertion error): BCD_write[ac0ca1e3]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@238350ns:(assertion error): BCD_read [00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@239190ns:(assertion error): BCD_read [00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@243655ns:(assertion error): BCD_write[69e60a65]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@247730ns:(assertion error): BCD_read [00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@248790ns:(assertion error): BCD_read [00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@249630ns:(assertion error): BCD_read [0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@251995ns:(assertion error): BCD_write[15f2ac48]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@260475ns:(assertion error): BCD_write[7fd8b6ad]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@269095ns:(assertion error): BCD_write[95cb62f5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@269610ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@277855ns:(assertion error): BCD_write[15a419a2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@286755ns:(assertion error): BCD_write[ab6f7c97]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@295795ns:(assertion error): BCD_write[c1139639]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@304975ns:(assertion error): BCD_write[6c8312d0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@314295ns:(assertion error): BCD_write[2d96a909]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@323755ns:(assertion error): BCD_write[9a19bbd9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@333355ns:(assertion error): BCD_write[c7b064e2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@343095ns:(assertion error): BCD_write[61ca20bb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@352975ns:(assertion error): BCD_write[297a859d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@362995ns:(assertion error): BCD_write[8b44a658]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@373155ns:(assertion error): BCD_write[b4bf2bf5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@383455ns:(assertion error): BCD_write[4003d24d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@393895ns:(assertion error): BCD_write[f4c2fe42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@404475ns:(assertion error): BCD_write[34c6d08f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@415195ns:(assertion error): BCD_write[2989ced1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@426055ns:(assertion error): BCD_write[5e509f60]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@437055ns:(assertion error): BCD_write[87da6e31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@448195ns:(assertion error): BCD_write[e62b0d91]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@459475ns:(assertion error): BCD_write[6e057bc2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@470895ns:(assertion error): BCD_write[54308953]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@482455ns:(assertion error): BCD_write[c2360515]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@494155ns:(assertion error): BCD_write[16668e68]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@505995ns:(assertion error): BCD_write[d89c937d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@517975ns:(assertion error): BCD_write[ef0321e5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@530095ns:(assertion error): BCD_write[c79fb562]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@542355ns:(assertion error): BCD_write[b6a2d747]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@554755ns:(assertion error): BCD_write[7e428ca9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@567295ns:(assertion error): BCD_write[34e563f0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@579975ns:(assertion error): BCD_write[b327f099]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@592795ns:(assertion error): BCD_write[e80d5489]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@605755ns:(assertion error): BCD_write[9b354522]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
