@1595ns: BCD_write[00000000]
@1890ns: BCD_read [00000000]
@2195ns: BCD_write[00000001]
@2590ns: BCD_read [00000001]
@2935ns: BCD_write[00000001]
@3290ns: BCD_read [00000001]
@3815ns: BCD_write[00000002]
@4150ns: BCD_read [00000002]
@4835ns: BCD_write[00000003]
@5170ns: BCD_read [00000003]
@5995ns: BCD_write[00000005]
@6330ns: BCD_read [00000005]
@7295ns: BCD_write[00000008]
@7590ns: BCD_read [00000008]
@8735ns: BCD_write[0000000d]
@9070ns: BCD_read [0000000d]
@10315ns: BCD_write[00000015]
@10890ns: BCD_read [00000015]
@12035ns: BCD_write[00000022]
@12430ns: BCD_read [00000022]
@13895ns: BCD_write[00000037]
@14230ns: BCD_read [00000037]
@15895ns: BCD_write[00000059]
@16210ns: BCD_read [00000059]
@18035ns: BCD_write[00000090]
@20315ns: BCD_write[000000e9]
@22735ns: BCD_write[00000179]
@25295ns: BCD_write[00000262]
@26390ns: BCD_read [00000090]
@27230ns: BCD_read [000000e9]
@27995ns: BCD_write[000003db]
@30835ns: BCD_write[0000063d]
@33815ns: BCD_write[00000a18]
@36935ns: BCD_write[00001055]
@40195ns: BCD_write[00001a6d]
@43595ns: BCD_write[00002ac2]
@47135ns: BCD_write[0000452f]
@50815ns: BCD_write[00006ff1]
@53250ns: BCD_read [00000179]
@54635ns: BCD_write[0000b520]
@56510ns: BCD_read [00000262]
@57350ns: BCD_read [000003db]
@58410ns: BCD_read [0000063d]
@58595ns: BCD_write[00012511]
@62695ns: BCD_write[0001da31]
@66935ns: BCD_write[0002ff42]
@71315ns: BCD_write[0004d973]
@75835ns: BCD_write[0007d8b5]
@80495ns: BCD_write[000cb228]
@85295ns: BCD_write[00148add]
@90235ns: BCD_write[00213d05]
@95315ns: BCD_write[0035c7e2]
@234470ns: BCD_read [00000a18]
@235310ns: BCD_read [00001055]
@239575ns: BCD_write[005704e7]
@243850ns: BCD_read [00001a6d]
@244910ns: BCD_read [00002ac2]
@244935ns: BCD_write[008cccc9]
@245750ns: BCD_read [0000452f]
@250435ns: BCD_write[00e3d1b0]
@256075ns: BCD_write[01709e79]
@261855ns: BCD_write[02547029]
@265730ns: BCD_read [00006ff1]
@271615ns: BCD_write[03c50ea2]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
