/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1595ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1890ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2195ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2590ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2935ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3290ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3815ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4150ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4835ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5170ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5995ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6330ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7295ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7590ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8735ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9070ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10315ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10890ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12035ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@12430ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13895ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@14230ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15895ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16210ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@18035ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@20315ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22735ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@25295ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@26390ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@27230ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@27995ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30835ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@33815ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@36935ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@40195ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@43595ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@47135ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@50815ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@53250ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@54635ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@56510ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@57350ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@58410ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@58595ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@62695ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@66935ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@71315ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@75835ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@80495ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@85295ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@90235ns:(assertion error): BCD_write[00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@95315ns:(assertion error): BCD_write[0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@100535ns:(assertion error): BCD_write[005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@105895ns:(assertion error): BCD_write[008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@111395ns:(assertion error): BCD_write[00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@117035ns:(assertion error): BCD_write[01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@122815ns:(assertion error): BCD_write[02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@128735ns:(assertion error): BCD_write[03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@134795ns:(assertion error): BCD_write[06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@140995ns:(assertion error): BCD_write[09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@147335ns:(assertion error): BCD_write[0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@153815ns:(assertion error): BCD_write[19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@160435ns:(assertion error): BCD_write[29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@167195ns:(assertion error): BCD_write[43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@174095ns:(assertion error): BCD_write[6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@181135ns:(assertion error): BCD_write[b11924e1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@188315ns:(assertion error): BCD_write[1e8d0a40]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@195635ns:(assertion error): BCD_write[cfa62f21]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@234470ns:(assertion error): BCD_read [00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@235310ns:(assertion error): BCD_read [00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@241815ns:(assertion error): BCD_write[ee333961]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@243850ns:(assertion error): BCD_read [00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@244910ns:(assertion error): BCD_read [00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@245750ns:(assertion error): BCD_read [0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@249415ns:(assertion error): BCD_write[bdd96882]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@257155ns:(assertion error): BCD_write[ac0ca1e3]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@265035ns:(assertion error): BCD_write[69e60a65]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@265730ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@273055ns:(assertion error): BCD_write[15f2ac48]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@281215ns:(assertion error): BCD_write[7fd8b6ad]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
