/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@1815ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@1990ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@2595ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@2990ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@3515ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@3730ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@4575ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@4730ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@5775ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@5990ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@7115ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@7370ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@8595ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@8750ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@10215ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@10550ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@11975ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@12290ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@13875ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@14050ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@15915ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@16110ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@18095ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@18310ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@20415ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@22875ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@25475ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@28215ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@28410ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@29170ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@31095ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@34115ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@37275ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@40575ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@44015ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@47595ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@51315ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@55110ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@55175ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@58290ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@59050ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@59175ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@60030ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@63315ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@67595ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@72015ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@76575ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@81275ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@86115ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@91095ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@96215ns:(assertion error): BCD_write[00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@101475ns:(assertion error): BCD_write[0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@106875ns:(assertion error): BCD_write[005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@112415ns:(assertion error): BCD_write[008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@118095ns:(assertion error): BCD_write[00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@123915ns:(assertion error): BCD_write[01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@129875ns:(assertion error): BCD_write[02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@135975ns:(assertion error): BCD_write[03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@142215ns:(assertion error): BCD_write[06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@148595ns:(assertion error): BCD_write[09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@155115ns:(assertion error): BCD_write[0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@161775ns:(assertion error): BCD_write[19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@168575ns:(assertion error): BCD_write[29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@175515ns:(assertion error): BCD_write[43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@182595ns:(assertion error): BCD_write[6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@189815ns:(assertion error): BCD_write[b11924e1]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@197175ns:(assertion error): BCD_write[1e8d0a40]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@204675ns:(assertion error): BCD_write[cfa62f21]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@212315ns:(assertion error): BCD_write[ee333961]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@220095ns:(assertion error): BCD_write[bdd96882]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@228015ns:(assertion error): BCD_write[ac0ca1e3]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@236010ns:(assertion error): BCD_read [ee333961]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@236075ns:(assertion error): BCD_write[69e60a65]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@236490ns:(assertion error): BCD_read [bdd96882]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@236970ns:(assertion error): BCD_read [ac0ca1e3]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@237450ns:(assertion error): BCD_read [69e60a65]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@244275ns:(assertion error): BCD_write[15f2ac48]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@251190ns:(assertion error): BCD_read [15f2ac48]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@251950ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@252615ns:(assertion error): BCD_write[7fd8b6ad]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@261095ns:(assertion error): BCD_write[95cb62f5]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@269715ns:(assertion error): BCD_write[15a419a2]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@278475ns:(assertion error): BCD_write[ab6f7c97]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@287375ns:(assertion error): BCD_write[c1139639]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@296415ns:(assertion error): BCD_write[6c8312d0]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
