/home/memphis/TG/vhdl/io.vhd:51:7:@1410ns:(assertion error): Print[00000000]
/home/memphis/TG/vhdl/io.vhd:51:7:@1830ns:(assertion error): Print[00000001]
/home/memphis/TG/vhdl/io.vhd:51:7:@2390ns:(assertion error): Print[00000001]
/home/memphis/TG/vhdl/io.vhd:51:7:@3090ns:(assertion error): Print[00000002]
/home/memphis/TG/vhdl/io.vhd:51:7:@3930ns:(assertion error): Print[00000003]
/home/memphis/TG/vhdl/io.vhd:51:7:@4910ns:(assertion error): Print[00000005]
/home/memphis/TG/vhdl/io.vhd:51:7:@6030ns:(assertion error): Print[00000008]
/home/memphis/TG/vhdl/io.vhd:51:7:@7290ns:(assertion error): Print[0000000d]
/home/memphis/TG/vhdl/io.vhd:51:7:@8690ns:(assertion error): Print[00000015]
/home/memphis/TG/vhdl/io.vhd:51:7:@10230ns:(assertion error): Print[00000022]
/home/memphis/TG/vhdl/io.vhd:51:7:@11910ns:(assertion error): Print[00000037]
/home/memphis/TG/vhdl/io.vhd:51:7:@13730ns:(assertion error): Print[00000059]
/home/memphis/TG/vhdl/io.vhd:51:7:@15690ns:(assertion error): Print[00000090]
/home/memphis/TG/vhdl/io.vhd:51:7:@17790ns:(assertion error): Print[000000e9]
/home/memphis/TG/vhdl/io.vhd:51:7:@20030ns:(assertion error): Print[00000179]
/home/memphis/TG/vhdl/io.vhd:51:7:@22410ns:(assertion error): Print[00000262]
/home/memphis/TG/vhdl/io.vhd:51:7:@24930ns:(assertion error): Print[000003db]
/home/memphis/TG/vhdl/io.vhd:51:7:@27590ns:(assertion error): Print[0000063d]
/home/memphis/TG/vhdl/io.vhd:51:7:@30390ns:(assertion error): Print[00000a18]
/home/memphis/TG/vhdl/io.vhd:51:7:@33330ns:(assertion error): Print[00001055]
/home/memphis/TG/vhdl/io.vhd:51:7:@36410ns:(assertion error): Print[00001a6d]
/home/memphis/TG/vhdl/io.vhd:51:7:@39630ns:(assertion error): Print[00002ac2]
/home/memphis/TG/vhdl/io.vhd:51:7:@42990ns:(assertion error): Print[0000452f]
/home/memphis/TG/vhdl/io.vhd:51:7:@46490ns:(assertion error): Print[00006ff1]
/home/memphis/TG/vhdl/io.vhd:51:7:@50130ns:(assertion error): Print[0000b520]
/home/memphis/TG/vhdl/io.vhd:51:7:@53910ns:(assertion error): Print[00012511]
/home/memphis/TG/vhdl/io.vhd:51:7:@57830ns:(assertion error): Print[0001da31]
/home/memphis/TG/vhdl/io.vhd:51:7:@61890ns:(assertion error): Print[0002ff42]
/home/memphis/TG/vhdl/io.vhd:51:7:@66090ns:(assertion error): Print[0004d973]
/home/memphis/TG/vhdl/io.vhd:51:7:@70430ns:(assertion error): Print[0007d8b5]
/home/memphis/TG/vhdl/io.vhd:51:7:@74910ns:(assertion error): Print[000cb228]
/home/memphis/TG/vhdl/io.vhd:51:7:@79530ns:(assertion error): Print[00148add]
/home/memphis/TG/vhdl/io.vhd:51:7:@84290ns:(assertion error): Print[00213d05]
/home/memphis/TG/vhdl/io.vhd:51:7:@89190ns:(assertion error): Print[0035c7e2]
/home/memphis/TG/vhdl/io.vhd:51:7:@94230ns:(assertion error): Print[005704e7]
/home/memphis/TG/vhdl/io.vhd:51:7:@99410ns:(assertion error): Print[008cccc9]
/home/memphis/TG/vhdl/io.vhd:51:7:@104730ns:(assertion error): Print[00e3d1b0]
/home/memphis/TG/vhdl/io.vhd:51:7:@110190ns:(assertion error): Print[01709e79]
/home/memphis/TG/vhdl/io.vhd:51:7:@115790ns:(assertion error): Print[02547029]
/home/memphis/TG/vhdl/io.vhd:51:7:@121530ns:(assertion error): Print[03c50ea2]
/home/memphis/TG/vhdl/io.vhd:51:7:@127410ns:(assertion error): Print[06197ecb]
/home/memphis/TG/vhdl/io.vhd:51:7:@133430ns:(assertion error): Print[09de8d6d]
/home/memphis/TG/vhdl/io.vhd:51:7:@139590ns:(assertion error): Print[0ff80c38]
/home/memphis/TG/vhdl/io.vhd:51:7:@145890ns:(assertion error): Print[19d699a5]
/home/memphis/TG/vhdl/io.vhd:51:7:@152330ns:(assertion error): Print[29cea5dd]
/home/memphis/TG/vhdl/io.vhd:51:7:@158910ns:(assertion error): Print[43a53f82]
/home/memphis/TG/vhdl/io.vhd:51:7:@165630ns:(assertion error): Print[6d73e55f]
/home/memphis/TG/vhdl/io.vhd:51:7:@172490ns:(assertion error): Print[b11924e1]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
