/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1975ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2290ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2895ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3150ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3955ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4350ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5155ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5530ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@6495ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6850ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7975ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8310ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9595ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9910ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@11355ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11650ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13255ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13530ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15295ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15550ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17475ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17870ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@19795ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20170ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22255ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@22610ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@24855ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@25190ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@27595ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@27910ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30475ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30770ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@33495ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@33770ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@36655ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@36910ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@39955ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@40350ns:(assertion error): BCD_read [00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@43395ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@43770ns:(assertion error): BCD_read [00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@46975ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@47330ns:(assertion error): BCD_read [00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@50695ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@51030ns:(assertion error): BCD_read [00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@54555ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@54870ns:(assertion error): BCD_read [0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@58555ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@58850ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@62695ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@62970ns:(assertion error): BCD_read [0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@66975ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@67230ns:(assertion error): BCD_read [00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@71395ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@71790ns:(assertion error): BCD_read [0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@75955ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@76330ns:(assertion error): BCD_read [0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@80655ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@81010ns:(assertion error): BCD_read [0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@85495ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@85830ns:(assertion error): BCD_read [0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@90475ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@90790ns:(assertion error): BCD_read [000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@95595ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@95890ns:(assertion error): BCD_read [00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@100855ns:(assertion error): BCD_write[00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@101130ns:(assertion error): BCD_read [00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@106255ns:(assertion error): BCD_write[0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@106510ns:(assertion error): BCD_read [0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@111795ns:(assertion error): BCD_write[005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@112190ns:(assertion error): BCD_read [005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@117475ns:(assertion error): BCD_write[008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@117850ns:(assertion error): BCD_read [008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@123295ns:(assertion error): BCD_write[00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@123650ns:(assertion error): BCD_read [00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@129255ns:(assertion error): BCD_write[01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@129590ns:(assertion error): BCD_read [01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@135355ns:(assertion error): BCD_write[02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@135670ns:(assertion error): BCD_read [02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@141595ns:(assertion error): BCD_write[03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@141890ns:(assertion error): BCD_read [03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@147975ns:(assertion error): BCD_write[06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@148250ns:(assertion error): BCD_read [06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@154495ns:(assertion error): BCD_write[09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@154750ns:(assertion error): BCD_read [09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@161155ns:(assertion error): BCD_write[0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@161550ns:(assertion error): BCD_read [0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@167955ns:(assertion error): BCD_write[19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@168330ns:(assertion error): BCD_read [19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@174895ns:(assertion error): BCD_write[29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@175250ns:(assertion error): BCD_read [29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@181975ns:(assertion error): BCD_write[43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@182310ns:(assertion error): BCD_read [43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@189195ns:(assertion error): BCD_write[6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@189510ns:(assertion error): BCD_read [6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@196555ns:(assertion error): BCD_write[b11924e1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@196850ns:(assertion error): BCD_read [b11924e1]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
