/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1595ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1930ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2195ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2630ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2935ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3510ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3815ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4530ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4835ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5690ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5995ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6990ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7295ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8430ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8735ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10010ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10315ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11730ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12035ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13590ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13895ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15590ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15895ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17730ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@18035ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20010ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@20315ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@22430ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22735ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@24990ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@25295ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@27690ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@27995ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30530ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30835ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@33510ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@33815ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@36630ns:(assertion error): BCD_read [00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@36935ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@39890ns:(assertion error): BCD_read [00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@40195ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@43290ns:(assertion error): BCD_read [00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@43595ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@46830ns:(assertion error): BCD_read [00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@47135ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@50510ns:(assertion error): BCD_read [0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@50815ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@54330ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@54635ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@58290ns:(assertion error): BCD_read [0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@58595ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@62390ns:(assertion error): BCD_read [00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@62695ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@66630ns:(assertion error): BCD_read [0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@66935ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@71010ns:(assertion error): BCD_read [0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@71315ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@75530ns:(assertion error): BCD_read [0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@75835ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@80190ns:(assertion error): BCD_read [0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@80495ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@84990ns:(assertion error): BCD_read [000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@85295ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@89930ns:(assertion error): BCD_read [00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@90235ns:(assertion error): BCD_write[00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@95010ns:(assertion error): BCD_read [00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@95315ns:(assertion error): BCD_write[0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@100230ns:(assertion error): BCD_read [0035c7e2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@100535ns:(assertion error): BCD_write[005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@105590ns:(assertion error): BCD_read [005704e7]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@105895ns:(assertion error): BCD_write[008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@111090ns:(assertion error): BCD_read [008cccc9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@111395ns:(assertion error): BCD_write[00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@116730ns:(assertion error): BCD_read [00e3d1b0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@117035ns:(assertion error): BCD_write[01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@122510ns:(assertion error): BCD_read [01709e79]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@122815ns:(assertion error): BCD_write[02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@128430ns:(assertion error): BCD_read [02547029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@128735ns:(assertion error): BCD_write[03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@134490ns:(assertion error): BCD_read [03c50ea2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@134795ns:(assertion error): BCD_write[06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@140690ns:(assertion error): BCD_read [06197ecb]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@140995ns:(assertion error): BCD_write[09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@147030ns:(assertion error): BCD_read [09de8d6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@147335ns:(assertion error): BCD_write[0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@153510ns:(assertion error): BCD_read [0ff80c38]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@153815ns:(assertion error): BCD_write[19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@160130ns:(assertion error): BCD_read [19d699a5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@160435ns:(assertion error): BCD_write[29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@166890ns:(assertion error): BCD_read [29cea5dd]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@167195ns:(assertion error): BCD_write[43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@173790ns:(assertion error): BCD_read [43a53f82]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@174095ns:(assertion error): BCD_write[6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@180830ns:(assertion error): BCD_read [6d73e55f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@181135ns:(assertion error): BCD_write[b11924e1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@188010ns:(assertion error): BCD_read [b11924e1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@188315ns:(assertion error): BCD_write[1e8d0a40]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@195330ns:(assertion error): BCD_read [1e8d0a40]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@195635ns:(assertion error): BCD_write[cfa62f21]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@202790ns:(assertion error): BCD_read [cfa62f21]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@203095ns:(assertion error): BCD_write[ee333961]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@210390ns:(assertion error): BCD_read [ee333961]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@210695ns:(assertion error): BCD_write[bdd96882]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@218130ns:(assertion error): BCD_read [bdd96882]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@218435ns:(assertion error): BCD_write[ac0ca1e3]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@226010ns:(assertion error): BCD_read [ac0ca1e3]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@226315ns:(assertion error): BCD_write[69e60a65]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@234030ns:(assertion error): BCD_read [69e60a65]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@234335ns:(assertion error): BCD_write[15f2ac48]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@242190ns:(assertion error): BCD_read [15f2ac48]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@242495ns:(assertion error): BCD_write[7fd8b6ad]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@250490ns:(assertion error): BCD_read [7fd8b6ad]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@250795ns:(assertion error): BCD_write[95cb62f5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@258930ns:(assertion error): BCD_read [95cb62f5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@259235ns:(assertion error): BCD_write[15a419a2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@267510ns:(assertion error): BCD_read [15a419a2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@267815ns:(assertion error): BCD_write[ab6f7c97]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@276230ns:(assertion error): BCD_read [ab6f7c97]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@276535ns:(assertion error): BCD_write[c1139639]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@285090ns:(assertion error): BCD_read [c1139639]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@285395ns:(assertion error): BCD_write[6c8312d0]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@294090ns:(assertion error): BCD_read [6c8312d0]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@294395ns:(assertion error): BCD_write[2d96a909]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
