/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1595ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1890ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2195ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2450ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2935ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3190ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3815ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4090ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4835ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5130ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5995ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6310ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7295ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@7610ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8735ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9330ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10315ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11750ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12035ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13895ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15290ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@17175ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20650ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22675ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@28950ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@31195ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@42010ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@44335ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@62770ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@65295ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@95990ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@98715ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
