/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1595ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1930ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2195ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@2630ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@2935ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3510ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3815ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@4530ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@4835ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@5690ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5995ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6990ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@7295ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@8430ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@8735ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@10010ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@10315ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@11730ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@12035ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@13590ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@13895ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@15590ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@15895ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@17730ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@18035ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@20010ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@20315ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@22430ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@22735ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@24990ns:(assertion error): BCD_read [00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@25295ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@27690ns:(assertion error): BCD_read [00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@27995ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@30530ns:(assertion error): BCD_read [000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@30835ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@33510ns:(assertion error): BCD_read [0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@33815ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@36630ns:(assertion error): BCD_read [00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@36935ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@39890ns:(assertion error): BCD_read [00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@40195ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@43290ns:(assertion error): BCD_read [00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@43595ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@46830ns:(assertion error): BCD_read [00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@47135ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@50510ns:(assertion error): BCD_read [0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@50815ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@54330ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@54635ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@58290ns:(assertion error): BCD_read [0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@58595ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@62390ns:(assertion error): BCD_read [00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@62695ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@66630ns:(assertion error): BCD_read [0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@66935ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@71010ns:(assertion error): BCD_read [0002ff42]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@71315ns:(assertion error): BCD_write[0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@75530ns:(assertion error): BCD_read [0004d973]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@75835ns:(assertion error): BCD_write[0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@80190ns:(assertion error): BCD_read [0007d8b5]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@80495ns:(assertion error): BCD_write[000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@84990ns:(assertion error): BCD_read [000cb228]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@85295ns:(assertion error): BCD_write[00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@89930ns:(assertion error): BCD_read [00148add]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@90235ns:(assertion error): BCD_write[00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@95010ns:(assertion error): BCD_read [00213d05]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@95315ns:(assertion error): BCD_write[0035c7e2]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
