v 3
file / "/home/memphis/TG/vhdl/tb_cMIPS.vhd" "20160605150707.000" "20161007052815.889":
  entity data_addr_decode at 22( 1036) + 0 on 172927;
  architecture behavioral of data_addr_decode at 57( 2812) + 0 on 172928;
  entity inst_addr_decode at 253( 9509) + 0 on 172929;
  architecture behavioral of inst_addr_decode at 268( 10097) + 0 on 172930;
  entity tb_cmips at 312( 11328) + 0 on 172931;
  architecture tb of tb_cmips at 321( 11477) + 0 on 172932;
  configuration cfg_tb at 1184( 45087) + 0 on 172933;
file / "/home/memphis/TG/vhdl/core.vhd" "20151004133015.000" "20161007052813.465":
  entity core at 22( 1024) + 0 on 172919;
  architecture rtl of core at 54( 1887) + 0 on 172920;
file / "/home/memphis/TG/vhdl/pipestages.vhd" "20151004133015.000" "20161007052813.169":
  entity reg_if_rf at 27( 1198) + 0 on 172903;
  architecture funcional of reg_if_rf at 39( 1465) + 0 on 172904;
  entity reg_rf_ex at 61( 2020) + 0 on 172905;
  architecture funcional of reg_rf_ex at 104( 3290) + 0 on 172906;
  entity reg_ex_mm at 142( 4370) + 0 on 172907;
  architecture funcional of reg_ex_mm at 183( 5586) + 0 on 172908;
  entity reg_mm_wb at 221( 6714) + 0 on 172909;
  architecture funcional of reg_mm_wb at 252( 7572) + 0 on 172910;
file / "/home/memphis/TG/vhdl/units.vhd" "20151004133015.000" "20161007052812.505":
  entity reg_bank at 73( 2343) + 0 on 172878;
  architecture rtl of reg_bank at 89( 2808) + 0 on 172879;
  architecture dual_port_ram of reg_bank at 133( 4272) + 0 on 172880;
  entity alu at 180( 5838) + 0 on 172881;
  architecture functional of alu at 198( 6239) + 0 on 172882;
  entity mask_off_bits at 490( 16117) + 0 on 172883;
  architecture table of mask_off_bits at 498( 16297) + 0 on 172884;
  entity shift_left32 at 542( 17329) + 0 on 172885;
  architecture functional of shift_left32 at 551( 17515) + 0 on 172886;
  entity shift_right32 at 584( 18587) + 0 on 172887;
  architecture functional of shift_right32 at 594( 18805) + 0 on 172888;
  entity wait_states at 633( 20228) + 0 on 172889;
  architecture structural of wait_states at 644( 20555) + 0 on 172890;
file / "/home/memphis/TG/vhdl/cache.vhd" "20151004133015.000" "20161007052811.858":
  entity d_cache at 23( 1157) + 0 on 172850;
  architecture behavioral of d_cache at 66( 2911) + 0 on 172851;
  entity fake_d_cache at 401( 15163) + 0 on 172852;
  architecture behavioral of fake_d_cache at 428( 16271) + 0 on 172853;
  entity i_cache at 459( 17093) + 0 on 172854;
  architecture behavioral of i_cache at 493( 18343) + 0 on 172855;
  entity fake_i_cache at 700( 24428) + 0 on 172856;
  architecture behavioral of fake_i_cache at 720( 25117) + 0 on 172857;
file / "/home/memphis/TG/vhdl/aux.vhd" "20151004133015.000" "20161007052811.347":
  entity register32 at 23( 1054) + 0 on 172814;
  architecture functional of register32 at 34( 1363) + 0 on 172815;
  entity registern at 57( 1952) + 0 on 172816;
  architecture functional of registern at 68( 2294) + 0 on 172817;
  entity counter32 at 91( 2908) + 0 on 172818;
  architecture functional of counter32 at 103( 3253) + 0 on 172819;
  entity countnup at 129( 3931) + 0 on 172820;
  architecture functional of countnup at 141( 4297) + 0 on 172821;
  entity count4phases at 174( 5158) + 0 on 172822;
  architecture functional of count4phases at 184( 5448) + 0 on 172823;
  entity sr_latch at 210( 6064) + 0 on 172824;
  architecture functional of sr_latch at 219( 6282) + 0 on 172825;
  entity simple_latch at 236( 6735) + 0 on 172826;
  architecture rtl of simple_latch at 244( 6887) + 0 on 172827;
  entity sr_latch_rst at 261( 7380) + 0 on 172828;
  architecture functional of sr_latch_rst at 268( 7529) + 0 on 172829;
  entity ffd at 288( 8029) + 0 on 172830;
  architecture functional of ffd at 296( 8189) + 0 on 172831;
  entity fft at 319( 8748) + 0 on 172832;
  architecture functional of fft at 327( 8903) + 0 on 172833;
  entity subtr32 at 347( 9310) + 0 on 172834;
  architecture functional of subtr32 at 357( 9580) + 0 on 172835;
  entity addbit at 380( 10309) + 0 on 172836;
  architecture structural of addbit at 387( 10487) + 0 on 172837;
  entity carry4 at 398( 10904) + 0 on 172838;
  architecture functional of carry4 at 406( 11151) + 0 on 172839;
  entity carry16 at 431( 11988) + 0 on 172840;
  architecture functional of carry16 at 439( 12247) + 0 on 172841;
  entity addercarry16 at 483( 13793) + 0 on 172842;
  architecture functional of addercarry16 at 492( 14016) + 0 on 172843;
  entity adder32 at 558( 16297) + 0 on 172844;
  architecture functional of adder32 at 567( 16503) + 0 on 172845;
file / "/home/memphis/TG/vhdl/packageMemory.vhd" "20160515014957.000" "20161007052811.156":
  package p_memory at 18( 859) + 0 on 172812;
file / "/home/memphis/TG/vhdl/packageWires.vhd" "20151004133015.000" "20161007052811.024":
  package p_wires at 18( 859) + 0 on 172810 body;
  package body p_wires at 186( 9215) + 0 on 172811;
file / "/home/memphis/TG/vhdl/packageExcp.vhd" "20151004133015.000" "20161007052811.288":
  package p_exception at 18( 859) + 0 on 172813;
file / "/home/memphis/TG/vhdl/memory.vhd" "20151004133015.000" "20161007052811.695":
  entity simul_rom at 22( 1088) + 0 on 172846;
  architecture behavioral of simul_rom at 41( 1662) + 0 on 172847;
  entity simul_ram at 134( 4704) + 0 on 172848;
  architecture behavioral of simul_ram at 158( 5506) + 0 on 172849;
file / "/home/memphis/TG/vhdl/io.vhd" "20160619171027.000" "20161007052812.253":
  entity print_data at 23( 1037) + 0 on 172858;
  architecture behavioral of print_data at 39( 1411) + 0 on 172859;
  entity to_stdout at 64( 2082) + 0 on 172860;
  architecture behavioral of to_stdout at 80( 2476) + 0 on 172861;
  entity write_data_file at 112( 3404) + 0 on 172862;
  architecture behavioral of write_data_file at 131( 3914) + 0 on 172863;
  entity read_data_file at 169( 5055) + 0 on 172864;
  architecture behavioral of read_data_file at 187( 5527) + 0 on 172865;
  entity do_interrupt at 247( 7424) + 0 on 172866;
  architecture behavioral of do_interrupt at 266( 8058) + 0 on 172867;
  entity simple_uart at 328( 9862) + 0 on 172868;
  architecture behavioral of simple_uart at 347( 10566) + 0 on 172869;
  entity sys_stats at 399( 12539) + 0 on 172870;
  architecture behavioral of sys_stats at 420( 13121) + 0 on 172871;
  entity to_7seg at 454( 14032) + 0 on 172872;
  architecture behavioral of to_7seg at 472( 14520) + 0 on 172873;
  entity read_keys at 512( 15671) + 0 on 172874;
  architecture behavioral of read_keys at 526( 16049) + 0 on 172875;
file / "/home/memphis/TG/vhdl/uart.vhd" "20151004133015.000" "20161007052812.887":
  entity uart_int at 42( 1851) + 0 on 172891;
  architecture estrutural of uart_int at 56( 2414) + 0 on 172892;
  entity counter8 at 492( 15906) + 0 on 172893;
  architecture functional of counter8 at 502( 16141) + 0 on 172894;
  entity register8 at 526( 16789) + 0 on 172895;
  architecture functional of register8 at 535( 16990) + 0 on 172896;
  entity deslocador8 at 556( 17531) + 0 on 172897;
  architecture functional of deslocador8 at 565( 17742) + 0 on 172898;
  entity par_ser10 at 591( 18461) + 0 on 172899;
  architecture functional of par_ser10 at 600( 18686) + 0 on 172900;
  entity ser_par10 at 626( 19457) + 0 on 172901;
  architecture functional of ser_par10 at 635( 19670) + 0 on 172902;
file / "/home/memphis/TG/vhdl/exception.vhd" "20151004133015.000" "20161007052813.324":
  entity reg_excp_if_rf at 27( 1213) + 0 on 172911;
  architecture funcional of reg_excp_if_rf at 41( 1601) + 0 on 172912;
  entity reg_excp_rf_ex at 60( 2142) + 0 on 172913;
  architecture funcional of reg_excp_rf_ex at 86( 2984) + 0 on 172914;
  entity reg_excp_ex_mm at 115( 3935) + 0 on 172915;
  architecture funcional of reg_excp_ex_mm at 167( 5766) + 0 on 172916;
  entity reg_excp_mm_wb at 213( 7456) + 0 on 172917;
  architecture funcional of reg_excp_mm_wb at 229( 7915) + 0 on 172918;
file / "/home/memphis/TG/vhdl/ram.vhd" "20151004133015.000" "20161007052815.661":
  entity fpga_ram at 23( 1076) + 0 on 172921;
  architecture rtl of fpga_ram at 46( 1888) + 0 on 172922;
  entity single_port_ram at 272( 9727) + 0 on 172923;
  architecture rtl of single_port_ram at 284( 10054) + 0 on 172924;
  entity ram_dual at 320( 10929) + 0 on 172925;
  architecture rtl of ram_dual at 335( 11358) + 0 on 172926;
