v 3
file / "/home/memphis/TG/vhdl/tb_cMIPS.vhd" "20160605150707.000" "20160624042233.414":
  entity data_addr_decode at 22( 1036) + 0 on 166368;
  architecture behavioral of data_addr_decode at 57( 2812) + 0 on 166369;
  entity inst_addr_decode at 253( 9509) + 0 on 166370;
  architecture behavioral of inst_addr_decode at 268( 10097) + 0 on 166371;
  entity tb_cmips at 312( 11328) + 0 on 166372;
  architecture tb of tb_cmips at 321( 11477) + 0 on 166373;
  configuration cfg_tb at 1184( 45087) + 0 on 166374;
file / "/home/memphis/TG/vhdl/core.vhd" "20151004133015.000" "20160624042230.981":
  entity core at 22( 1024) + 0 on 166360;
  architecture rtl of core at 54( 1887) + 0 on 166361;
file / "/home/memphis/TG/vhdl/pipestages.vhd" "20151004133015.000" "20160624042230.672":
  entity reg_if_rf at 27( 1198) + 0 on 166344;
  architecture funcional of reg_if_rf at 39( 1465) + 0 on 166345;
  entity reg_rf_ex at 61( 2020) + 0 on 166346;
  architecture funcional of reg_rf_ex at 104( 3290) + 0 on 166347;
  entity reg_ex_mm at 142( 4370) + 0 on 166348;
  architecture funcional of reg_ex_mm at 183( 5586) + 0 on 166349;
  entity reg_mm_wb at 221( 6714) + 0 on 166350;
  architecture funcional of reg_mm_wb at 252( 7572) + 0 on 166351;
file / "/home/memphis/TG/vhdl/units.vhd" "20151004133015.000" "20160624042230.043":
  entity reg_bank at 73( 2343) + 0 on 166319;
  architecture rtl of reg_bank at 89( 2808) + 0 on 166320;
  architecture dual_port_ram of reg_bank at 133( 4272) + 0 on 166321;
  entity alu at 180( 5838) + 0 on 166322;
  architecture functional of alu at 198( 6239) + 0 on 166323;
  entity mask_off_bits at 490( 16117) + 0 on 166324;
  architecture table of mask_off_bits at 498( 16297) + 0 on 166325;
  entity shift_left32 at 542( 17329) + 0 on 166326;
  architecture functional of shift_left32 at 551( 17515) + 0 on 166327;
  entity shift_right32 at 584( 18587) + 0 on 166328;
  architecture functional of shift_right32 at 594( 18805) + 0 on 166329;
  entity wait_states at 633( 20228) + 0 on 166330;
  architecture structural of wait_states at 644( 20555) + 0 on 166331;
file / "/home/memphis/TG/vhdl/cache.vhd" "20151004133015.000" "20160624042229.425":
  entity d_cache at 23( 1157) + 0 on 166291;
  architecture behavioral of d_cache at 66( 2911) + 0 on 166292;
  entity fake_d_cache at 401( 15163) + 0 on 166293;
  architecture behavioral of fake_d_cache at 428( 16271) + 0 on 166294;
  entity i_cache at 459( 17093) + 0 on 166295;
  architecture behavioral of i_cache at 493( 18343) + 0 on 166296;
  entity fake_i_cache at 700( 24428) + 0 on 166297;
  architecture behavioral of fake_i_cache at 720( 25117) + 0 on 166298;
file / "/home/memphis/TG/vhdl/aux.vhd" "20151004133015.000" "20160624042228.921":
  entity register32 at 23( 1054) + 0 on 166255;
  architecture functional of register32 at 34( 1363) + 0 on 166256;
  entity registern at 57( 1952) + 0 on 166257;
  architecture functional of registern at 68( 2294) + 0 on 166258;
  entity counter32 at 91( 2908) + 0 on 166259;
  architecture functional of counter32 at 103( 3253) + 0 on 166260;
  entity countnup at 129( 3931) + 0 on 166261;
  architecture functional of countnup at 141( 4297) + 0 on 166262;
  entity count4phases at 174( 5158) + 0 on 166263;
  architecture functional of count4phases at 184( 5448) + 0 on 166264;
  entity sr_latch at 210( 6064) + 0 on 166265;
  architecture functional of sr_latch at 219( 6282) + 0 on 166266;
  entity simple_latch at 236( 6735) + 0 on 166267;
  architecture rtl of simple_latch at 244( 6887) + 0 on 166268;
  entity sr_latch_rst at 261( 7380) + 0 on 166269;
  architecture functional of sr_latch_rst at 268( 7529) + 0 on 166270;
  entity ffd at 288( 8029) + 0 on 166271;
  architecture functional of ffd at 296( 8189) + 0 on 166272;
  entity fft at 319( 8748) + 0 on 166273;
  architecture functional of fft at 327( 8903) + 0 on 166274;
  entity subtr32 at 347( 9310) + 0 on 166275;
  architecture functional of subtr32 at 357( 9580) + 0 on 166276;
  entity addbit at 380( 10309) + 0 on 166277;
  architecture structural of addbit at 387( 10487) + 0 on 166278;
  entity carry4 at 398( 10904) + 0 on 166279;
  architecture functional of carry4 at 406( 11151) + 0 on 166280;
  entity carry16 at 431( 11988) + 0 on 166281;
  architecture functional of carry16 at 439( 12247) + 0 on 166282;
  entity addercarry16 at 483( 13793) + 0 on 166283;
  architecture functional of addercarry16 at 492( 14016) + 0 on 166284;
  entity adder32 at 558( 16297) + 0 on 166285;
  architecture functional of adder32 at 567( 16503) + 0 on 166286;
file / "/home/memphis/TG/vhdl/packageMemory.vhd" "20160515014957.000" "20160624042228.748":
  package p_memory at 18( 859) + 0 on 166253;
file / "/home/memphis/TG/vhdl/packageWires.vhd" "20151004133015.000" "20160624042228.614":
  package p_wires at 18( 859) + 0 on 166251 body;
  package body p_wires at 186( 9215) + 0 on 166252;
file / "/home/memphis/TG/vhdl/packageExcp.vhd" "20151004133015.000" "20160624042228.868":
  package p_exception at 18( 859) + 0 on 166254;
file / "/home/memphis/TG/vhdl/memory.vhd" "20151004133015.000" "20160624042229.267":
  entity simul_rom at 22( 1088) + 0 on 166287;
  architecture behavioral of simul_rom at 41( 1662) + 0 on 166288;
  entity simul_ram at 134( 4704) + 0 on 166289;
  architecture behavioral of simul_ram at 158( 5506) + 0 on 166290;
file / "/home/memphis/TG/vhdl/io.vhd" "20160619171027.000" "20160624042229.795":
  entity print_data at 23( 1037) + 0 on 166299;
  architecture behavioral of print_data at 39( 1411) + 0 on 166300;
  entity to_stdout at 64( 2082) + 0 on 166301;
  architecture behavioral of to_stdout at 80( 2476) + 0 on 166302;
  entity write_data_file at 112( 3404) + 0 on 166303;
  architecture behavioral of write_data_file at 131( 3914) + 0 on 166304;
  entity read_data_file at 169( 5055) + 0 on 166305;
  architecture behavioral of read_data_file at 187( 5527) + 0 on 166306;
  entity do_interrupt at 247( 7424) + 0 on 166307;
  architecture behavioral of do_interrupt at 266( 8058) + 0 on 166308;
  entity simple_uart at 328( 9862) + 0 on 166309;
  architecture behavioral of simple_uart at 347( 10566) + 0 on 166310;
  entity sys_stats at 399( 12539) + 0 on 166311;
  architecture behavioral of sys_stats at 420( 13121) + 0 on 166312;
  entity to_7seg at 454( 14032) + 0 on 166313;
  architecture behavioral of to_7seg at 472( 14520) + 0 on 166314;
  entity read_keys at 512( 15671) + 0 on 166315;
  architecture behavioral of read_keys at 526( 16049) + 0 on 166316;
file / "/home/memphis/TG/vhdl/uart.vhd" "20151004133015.000" "20160624042230.418":
  entity uart_int at 42( 1851) + 0 on 166332;
  architecture estrutural of uart_int at 56( 2414) + 0 on 166333;
  entity counter8 at 492( 15906) + 0 on 166334;
  architecture functional of counter8 at 502( 16141) + 0 on 166335;
  entity register8 at 526( 16789) + 0 on 166336;
  architecture functional of register8 at 535( 16990) + 0 on 166337;
  entity deslocador8 at 556( 17531) + 0 on 166338;
  architecture functional of deslocador8 at 565( 17742) + 0 on 166339;
  entity par_ser10 at 591( 18461) + 0 on 166340;
  architecture functional of par_ser10 at 600( 18686) + 0 on 166341;
  entity ser_par10 at 626( 19457) + 0 on 166342;
  architecture functional of ser_par10 at 635( 19670) + 0 on 166343;
file / "/home/memphis/TG/vhdl/exception.vhd" "20151004133015.000" "20160624042230.834":
  entity reg_excp_if_rf at 27( 1213) + 0 on 166352;
  architecture funcional of reg_excp_if_rf at 41( 1601) + 0 on 166353;
  entity reg_excp_rf_ex at 60( 2142) + 0 on 166354;
  architecture funcional of reg_excp_rf_ex at 86( 2984) + 0 on 166355;
  entity reg_excp_ex_mm at 115( 3935) + 0 on 166356;
  architecture funcional of reg_excp_ex_mm at 167( 5766) + 0 on 166357;
  entity reg_excp_mm_wb at 213( 7456) + 0 on 166358;
  architecture funcional of reg_excp_mm_wb at 229( 7915) + 0 on 166359;
file / "/home/memphis/TG/vhdl/ram.vhd" "20151004133015.000" "20160624042233.187":
  entity fpga_ram at 23( 1076) + 0 on 166362;
  architecture rtl of fpga_ram at 46( 1888) + 0 on 166363;
  entity single_port_ram at 272( 9727) + 0 on 166364;
  architecture rtl of single_port_ram at 284( 10054) + 0 on 166365;
  entity ram_dual at 320( 10929) + 0 on 166366;
  architecture rtl of ram_dual at 335( 11358) + 0 on 166367;
