v 3
file / "/home/memphis/TG/vhdl/tb_cMIPS.vhd" "20160605150707.000" "20160619194938.822":
  entity data_addr_decode at 22( 1036) + 0 on 139088;
  architecture behavioral of data_addr_decode at 57( 2812) + 0 on 139089;
  entity inst_addr_decode at 253( 9509) + 0 on 139090;
  architecture behavioral of inst_addr_decode at 268( 10097) + 0 on 139091;
  entity tb_cmips at 312( 11328) + 0 on 139092;
  architecture tb of tb_cmips at 321( 11477) + 0 on 139093;
  configuration cfg_tb at 1184( 45087) + 0 on 139094;
file / "/home/memphis/TG/vhdl/core.vhd" "20151004133015.000" "20160619194936.413":
  entity core at 22( 1024) + 0 on 139080;
  architecture rtl of core at 54( 1887) + 0 on 139081;
file / "/home/memphis/TG/vhdl/pipestages.vhd" "20151004133015.000" "20160619194936.098":
  entity reg_if_rf at 27( 1198) + 0 on 139064;
  architecture funcional of reg_if_rf at 39( 1465) + 0 on 139065;
  entity reg_rf_ex at 61( 2020) + 0 on 139066;
  architecture funcional of reg_rf_ex at 104( 3290) + 0 on 139067;
  entity reg_ex_mm at 142( 4370) + 0 on 139068;
  architecture funcional of reg_ex_mm at 183( 5586) + 0 on 139069;
  entity reg_mm_wb at 221( 6714) + 0 on 139070;
  architecture funcional of reg_mm_wb at 252( 7572) + 0 on 139071;
file / "/home/memphis/TG/vhdl/units.vhd" "20151004133015.000" "20160619194935.447":
  entity reg_bank at 73( 2343) + 0 on 139039;
  architecture rtl of reg_bank at 89( 2808) + 0 on 139040;
  architecture dual_port_ram of reg_bank at 133( 4272) + 0 on 139041;
  entity alu at 180( 5838) + 0 on 139042;
  architecture functional of alu at 198( 6239) + 0 on 139043;
  entity mask_off_bits at 490( 16117) + 0 on 139044;
  architecture table of mask_off_bits at 498( 16297) + 0 on 139045;
  entity shift_left32 at 542( 17329) + 0 on 139046;
  architecture functional of shift_left32 at 551( 17515) + 0 on 139047;
  entity shift_right32 at 584( 18587) + 0 on 139048;
  architecture functional of shift_right32 at 594( 18805) + 0 on 139049;
  entity wait_states at 633( 20228) + 0 on 139050;
  architecture structural of wait_states at 644( 20555) + 0 on 139051;
file / "/home/memphis/TG/vhdl/cache.vhd" "20151004133015.000" "20160619194934.788":
  entity d_cache at 23( 1157) + 0 on 139011;
  architecture behavioral of d_cache at 66( 2911) + 0 on 139012;
  entity fake_d_cache at 401( 15163) + 0 on 139013;
  architecture behavioral of fake_d_cache at 428( 16271) + 0 on 139014;
  entity i_cache at 459( 17093) + 0 on 139015;
  architecture behavioral of i_cache at 493( 18343) + 0 on 139016;
  entity fake_i_cache at 700( 24428) + 0 on 139017;
  architecture behavioral of fake_i_cache at 720( 25117) + 0 on 139018;
file / "/home/memphis/TG/vhdl/aux.vhd" "20151004133015.000" "20160619194934.286":
  entity register32 at 23( 1054) + 0 on 138975;
  architecture functional of register32 at 34( 1363) + 0 on 138976;
  entity registern at 57( 1952) + 0 on 138977;
  architecture functional of registern at 68( 2294) + 0 on 138978;
  entity counter32 at 91( 2908) + 0 on 138979;
  architecture functional of counter32 at 103( 3253) + 0 on 138980;
  entity countnup at 129( 3931) + 0 on 138981;
  architecture functional of countnup at 141( 4297) + 0 on 138982;
  entity count4phases at 174( 5158) + 0 on 138983;
  architecture functional of count4phases at 184( 5448) + 0 on 138984;
  entity sr_latch at 210( 6064) + 0 on 138985;
  architecture functional of sr_latch at 219( 6282) + 0 on 138986;
  entity simple_latch at 236( 6735) + 0 on 138987;
  architecture rtl of simple_latch at 244( 6887) + 0 on 138988;
  entity sr_latch_rst at 261( 7380) + 0 on 138989;
  architecture functional of sr_latch_rst at 268( 7529) + 0 on 138990;
  entity ffd at 288( 8029) + 0 on 138991;
  architecture functional of ffd at 296( 8189) + 0 on 138992;
  entity fft at 319( 8748) + 0 on 138993;
  architecture functional of fft at 327( 8903) + 0 on 138994;
  entity subtr32 at 347( 9310) + 0 on 138995;
  architecture functional of subtr32 at 357( 9580) + 0 on 138996;
  entity addbit at 380( 10309) + 0 on 138997;
  architecture structural of addbit at 387( 10487) + 0 on 138998;
  entity carry4 at 398( 10904) + 0 on 138999;
  architecture functional of carry4 at 406( 11151) + 0 on 139000;
  entity carry16 at 431( 11988) + 0 on 139001;
  architecture functional of carry16 at 439( 12247) + 0 on 139002;
  entity addercarry16 at 483( 13793) + 0 on 139003;
  architecture functional of addercarry16 at 492( 14016) + 0 on 139004;
  entity adder32 at 558( 16297) + 0 on 139005;
  architecture functional of adder32 at 567( 16503) + 0 on 139006;
file / "/home/memphis/TG/vhdl/packageMemory.vhd" "20160515014957.000" "20160619194934.100":
  package p_memory at 18( 859) + 0 on 138973;
file / "/home/memphis/TG/vhdl/packageWires.vhd" "20151004133015.000" "20160619194933.882":
  package p_wires at 18( 859) + 0 on 138971 body;
  package body p_wires at 186( 9215) + 0 on 138972;
file / "/home/memphis/TG/vhdl/packageExcp.vhd" "20151004133015.000" "20160619194934.225":
  package p_exception at 18( 859) + 0 on 138974;
file / "/home/memphis/TG/vhdl/memory.vhd" "20151004133015.000" "20160619194934.629":
  entity simul_rom at 22( 1088) + 0 on 139007;
  architecture behavioral of simul_rom at 41( 1662) + 0 on 139008;
  entity simul_ram at 134( 4704) + 0 on 139009;
  architecture behavioral of simul_ram at 158( 5506) + 0 on 139010;
file / "/home/memphis/TG/vhdl/io.vhd" "20160619171027.000" "20160619194935.191":
  entity print_data at 23( 1037) + 0 on 139019;
  architecture behavioral of print_data at 39( 1411) + 0 on 139020;
  entity to_stdout at 64( 2082) + 0 on 139021;
  architecture behavioral of to_stdout at 80( 2476) + 0 on 139022;
  entity write_data_file at 112( 3404) + 0 on 139023;
  architecture behavioral of write_data_file at 131( 3914) + 0 on 139024;
  entity read_data_file at 169( 5055) + 0 on 139025;
  architecture behavioral of read_data_file at 187( 5527) + 0 on 139026;
  entity do_interrupt at 247( 7424) + 0 on 139027;
  architecture behavioral of do_interrupt at 266( 8058) + 0 on 139028;
  entity simple_uart at 328( 9862) + 0 on 139029;
  architecture behavioral of simple_uart at 347( 10566) + 0 on 139030;
  entity sys_stats at 399( 12539) + 0 on 139031;
  architecture behavioral of sys_stats at 420( 13121) + 0 on 139032;
  entity to_7seg at 454( 14032) + 0 on 139033;
  architecture behavioral of to_7seg at 472( 14520) + 0 on 139034;
  entity read_keys at 512( 15671) + 0 on 139035;
  architecture behavioral of read_keys at 526( 16049) + 0 on 139036;
file / "/home/memphis/TG/vhdl/uart.vhd" "20151004133015.000" "20160619194935.825":
  entity uart_int at 42( 1851) + 0 on 139052;
  architecture estrutural of uart_int at 56( 2414) + 0 on 139053;
  entity counter8 at 492( 15906) + 0 on 139054;
  architecture functional of counter8 at 502( 16141) + 0 on 139055;
  entity register8 at 526( 16789) + 0 on 139056;
  architecture functional of register8 at 535( 16990) + 0 on 139057;
  entity deslocador8 at 556( 17531) + 0 on 139058;
  architecture functional of deslocador8 at 565( 17742) + 0 on 139059;
  entity par_ser10 at 591( 18461) + 0 on 139060;
  architecture functional of par_ser10 at 600( 18686) + 0 on 139061;
  entity ser_par10 at 626( 19457) + 0 on 139062;
  architecture functional of ser_par10 at 635( 19670) + 0 on 139063;
file / "/home/memphis/TG/vhdl/exception.vhd" "20151004133015.000" "20160619194936.267":
  entity reg_excp_if_rf at 27( 1213) + 0 on 139072;
  architecture funcional of reg_excp_if_rf at 41( 1601) + 0 on 139073;
  entity reg_excp_rf_ex at 60( 2142) + 0 on 139074;
  architecture funcional of reg_excp_rf_ex at 86( 2984) + 0 on 139075;
  entity reg_excp_ex_mm at 115( 3935) + 0 on 139076;
  architecture funcional of reg_excp_ex_mm at 167( 5766) + 0 on 139077;
  entity reg_excp_mm_wb at 213( 7456) + 0 on 139078;
  architecture funcional of reg_excp_mm_wb at 229( 7915) + 0 on 139079;
file / "/home/memphis/TG/vhdl/ram.vhd" "20151004133015.000" "20160619194938.596":
  entity fpga_ram at 23( 1076) + 0 on 139082;
  architecture rtl of fpga_ram at 46( 1888) + 0 on 139083;
  entity single_port_ram at 272( 9727) + 0 on 139084;
  architecture rtl of single_port_ram at 284( 10054) + 0 on 139085;
  entity ram_dual at 320( 10929) + 0 on 139086;
  architecture rtl of ram_dual at 335( 11358) + 0 on 139087;
