v 3
file / "/home/memphis/TG/vhdl/tb_cMIPS.vhd" "20160605150707.000" "20160920062033.422":
  entity data_addr_decode at 22( 1036) + 0 on 169096;
  architecture behavioral of data_addr_decode at 57( 2812) + 0 on 169097;
  entity inst_addr_decode at 253( 9509) + 0 on 169098;
  architecture behavioral of inst_addr_decode at 268( 10097) + 0 on 169099;
  entity tb_cmips at 312( 11328) + 0 on 169100;
  architecture tb of tb_cmips at 321( 11477) + 0 on 169101;
  configuration cfg_tb at 1184( 45087) + 0 on 169102;
file / "/home/memphis/TG/vhdl/core.vhd" "20151004133015.000" "20160920062031.010":
  entity core at 22( 1024) + 0 on 169088;
  architecture rtl of core at 54( 1887) + 0 on 169089;
file / "/home/memphis/TG/vhdl/pipestages.vhd" "20151004133015.000" "20160920062030.705":
  entity reg_if_rf at 27( 1198) + 0 on 169072;
  architecture funcional of reg_if_rf at 39( 1465) + 0 on 169073;
  entity reg_rf_ex at 61( 2020) + 0 on 169074;
  architecture funcional of reg_rf_ex at 104( 3290) + 0 on 169075;
  entity reg_ex_mm at 142( 4370) + 0 on 169076;
  architecture funcional of reg_ex_mm at 183( 5586) + 0 on 169077;
  entity reg_mm_wb at 221( 6714) + 0 on 169078;
  architecture funcional of reg_mm_wb at 252( 7572) + 0 on 169079;
file / "/home/memphis/TG/vhdl/units.vhd" "20151004133015.000" "20160920062030.061":
  entity reg_bank at 73( 2343) + 0 on 169047;
  architecture rtl of reg_bank at 89( 2808) + 0 on 169048;
  architecture dual_port_ram of reg_bank at 133( 4272) + 0 on 169049;
  entity alu at 180( 5838) + 0 on 169050;
  architecture functional of alu at 198( 6239) + 0 on 169051;
  entity mask_off_bits at 490( 16117) + 0 on 169052;
  architecture table of mask_off_bits at 498( 16297) + 0 on 169053;
  entity shift_left32 at 542( 17329) + 0 on 169054;
  architecture functional of shift_left32 at 551( 17515) + 0 on 169055;
  entity shift_right32 at 584( 18587) + 0 on 169056;
  architecture functional of shift_right32 at 594( 18805) + 0 on 169057;
  entity wait_states at 633( 20228) + 0 on 169058;
  architecture structural of wait_states at 644( 20555) + 0 on 169059;
file / "/home/memphis/TG/vhdl/cache.vhd" "20151004133015.000" "20160920062029.432":
  entity d_cache at 23( 1157) + 0 on 169019;
  architecture behavioral of d_cache at 66( 2911) + 0 on 169020;
  entity fake_d_cache at 401( 15163) + 0 on 169021;
  architecture behavioral of fake_d_cache at 428( 16271) + 0 on 169022;
  entity i_cache at 459( 17093) + 0 on 169023;
  architecture behavioral of i_cache at 493( 18343) + 0 on 169024;
  entity fake_i_cache at 700( 24428) + 0 on 169025;
  architecture behavioral of fake_i_cache at 720( 25117) + 0 on 169026;
file / "/home/memphis/TG/vhdl/aux.vhd" "20151004133015.000" "20160920062028.915":
  entity register32 at 23( 1054) + 0 on 168983;
  architecture functional of register32 at 34( 1363) + 0 on 168984;
  entity registern at 57( 1952) + 0 on 168985;
  architecture functional of registern at 68( 2294) + 0 on 168986;
  entity counter32 at 91( 2908) + 0 on 168987;
  architecture functional of counter32 at 103( 3253) + 0 on 168988;
  entity countnup at 129( 3931) + 0 on 168989;
  architecture functional of countnup at 141( 4297) + 0 on 168990;
  entity count4phases at 174( 5158) + 0 on 168991;
  architecture functional of count4phases at 184( 5448) + 0 on 168992;
  entity sr_latch at 210( 6064) + 0 on 168993;
  architecture functional of sr_latch at 219( 6282) + 0 on 168994;
  entity simple_latch at 236( 6735) + 0 on 168995;
  architecture rtl of simple_latch at 244( 6887) + 0 on 168996;
  entity sr_latch_rst at 261( 7380) + 0 on 168997;
  architecture functional of sr_latch_rst at 268( 7529) + 0 on 168998;
  entity ffd at 288( 8029) + 0 on 168999;
  architecture functional of ffd at 296( 8189) + 0 on 169000;
  entity fft at 319( 8748) + 0 on 169001;
  architecture functional of fft at 327( 8903) + 0 on 169002;
  entity subtr32 at 347( 9310) + 0 on 169003;
  architecture functional of subtr32 at 357( 9580) + 0 on 169004;
  entity addbit at 380( 10309) + 0 on 169005;
  architecture structural of addbit at 387( 10487) + 0 on 169006;
  entity carry4 at 398( 10904) + 0 on 169007;
  architecture functional of carry4 at 406( 11151) + 0 on 169008;
  entity carry16 at 431( 11988) + 0 on 169009;
  architecture functional of carry16 at 439( 12247) + 0 on 169010;
  entity addercarry16 at 483( 13793) + 0 on 169011;
  architecture functional of addercarry16 at 492( 14016) + 0 on 169012;
  entity adder32 at 558( 16297) + 0 on 169013;
  architecture functional of adder32 at 567( 16503) + 0 on 169014;
file / "/home/memphis/TG/vhdl/packageMemory.vhd" "20160515014957.000" "20160920062028.738":
  package p_memory at 18( 859) + 0 on 168981;
file / "/home/memphis/TG/vhdl/packageWires.vhd" "20151004133015.000" "20160920062028.603":
  package p_wires at 18( 859) + 0 on 168979 body;
  package body p_wires at 186( 9215) + 0 on 168980;
file / "/home/memphis/TG/vhdl/packageExcp.vhd" "20151004133015.000" "20160920062028.861":
  package p_exception at 18( 859) + 0 on 168982;
file / "/home/memphis/TG/vhdl/memory.vhd" "20151004133015.000" "20160920062029.266":
  entity simul_rom at 22( 1088) + 0 on 169015;
  architecture behavioral of simul_rom at 41( 1662) + 0 on 169016;
  entity simul_ram at 134( 4704) + 0 on 169017;
  architecture behavioral of simul_ram at 158( 5506) + 0 on 169018;
file / "/home/memphis/TG/vhdl/io.vhd" "20160619171027.000" "20160920062029.814":
  entity print_data at 23( 1037) + 0 on 169027;
  architecture behavioral of print_data at 39( 1411) + 0 on 169028;
  entity to_stdout at 64( 2082) + 0 on 169029;
  architecture behavioral of to_stdout at 80( 2476) + 0 on 169030;
  entity write_data_file at 112( 3404) + 0 on 169031;
  architecture behavioral of write_data_file at 131( 3914) + 0 on 169032;
  entity read_data_file at 169( 5055) + 0 on 169033;
  architecture behavioral of read_data_file at 187( 5527) + 0 on 169034;
  entity do_interrupt at 247( 7424) + 0 on 169035;
  architecture behavioral of do_interrupt at 266( 8058) + 0 on 169036;
  entity simple_uart at 328( 9862) + 0 on 169037;
  architecture behavioral of simple_uart at 347( 10566) + 0 on 169038;
  entity sys_stats at 399( 12539) + 0 on 169039;
  architecture behavioral of sys_stats at 420( 13121) + 0 on 169040;
  entity to_7seg at 454( 14032) + 0 on 169041;
  architecture behavioral of to_7seg at 472( 14520) + 0 on 169042;
  entity read_keys at 512( 15671) + 0 on 169043;
  architecture behavioral of read_keys at 526( 16049) + 0 on 169044;
file / "/home/memphis/TG/vhdl/uart.vhd" "20151004133015.000" "20160920062030.443":
  entity uart_int at 42( 1851) + 0 on 169060;
  architecture estrutural of uart_int at 56( 2414) + 0 on 169061;
  entity counter8 at 492( 15906) + 0 on 169062;
  architecture functional of counter8 at 502( 16141) + 0 on 169063;
  entity register8 at 526( 16789) + 0 on 169064;
  architecture functional of register8 at 535( 16990) + 0 on 169065;
  entity deslocador8 at 556( 17531) + 0 on 169066;
  architecture functional of deslocador8 at 565( 17742) + 0 on 169067;
  entity par_ser10 at 591( 18461) + 0 on 169068;
  architecture functional of par_ser10 at 600( 18686) + 0 on 169069;
  entity ser_par10 at 626( 19457) + 0 on 169070;
  architecture functional of ser_par10 at 635( 19670) + 0 on 169071;
file / "/home/memphis/TG/vhdl/exception.vhd" "20151004133015.000" "20160920062030.867":
  entity reg_excp_if_rf at 27( 1213) + 0 on 169080;
  architecture funcional of reg_excp_if_rf at 41( 1601) + 0 on 169081;
  entity reg_excp_rf_ex at 60( 2142) + 0 on 169082;
  architecture funcional of reg_excp_rf_ex at 86( 2984) + 0 on 169083;
  entity reg_excp_ex_mm at 115( 3935) + 0 on 169084;
  architecture funcional of reg_excp_ex_mm at 167( 5766) + 0 on 169085;
  entity reg_excp_mm_wb at 213( 7456) + 0 on 169086;
  architecture funcional of reg_excp_mm_wb at 229( 7915) + 0 on 169087;
file / "/home/memphis/TG/vhdl/ram.vhd" "20151004133015.000" "20160920062033.185":
  entity fpga_ram at 23( 1076) + 0 on 169090;
  architecture rtl of fpga_ram at 46( 1888) + 0 on 169091;
  entity single_port_ram at 272( 9727) + 0 on 169092;
  architecture rtl of single_port_ram at 284( 10054) + 0 on 169093;
  entity ram_dual at 320( 10929) + 0 on 169094;
  architecture rtl of ram_dual at 335( 11358) + 0 on 169095;
