/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@1815ns:(assertion error): BCD_write[00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@1990ns:(assertion error): BCD_read [00000000]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@2595ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@2990ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@3515ns:(assertion error): BCD_write[00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@3730ns:(assertion error): BCD_read [00000001]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@4575ns:(assertion error): BCD_write[00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@4730ns:(assertion error): BCD_read [00000002]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@5775ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@5990ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@7115ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@7370ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@8595ns:(assertion error): BCD_write[00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@8750ns:(assertion error): BCD_read [00000008]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@10215ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@10550ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@11975ns:(assertion error): BCD_write[00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@12290ns:(assertion error): BCD_read [00000015]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@13875ns:(assertion error): BCD_write[00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@14050ns:(assertion error): BCD_read [00000022]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@15915ns:(assertion error): BCD_write[00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@16110ns:(assertion error): BCD_read [00000037]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@18095ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@18310ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@20415ns:(assertion error): BCD_write[00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@22875ns:(assertion error): BCD_write[000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@25475ns:(assertion error): BCD_write[00000179]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@28215ns:(assertion error): BCD_write[00000262]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@28410ns:(assertion error): BCD_read [00000090]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@29170ns:(assertion error): BCD_read [000000e9]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@31095ns:(assertion error): BCD_write[000003db]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@34115ns:(assertion error): BCD_write[0000063d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@37275ns:(assertion error): BCD_write[00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@40575ns:(assertion error): BCD_write[00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@44015ns:(assertion error): BCD_write[00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@47595ns:(assertion error): BCD_write[00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@55110ns:(assertion error): BCD_read [00000a18]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@55870ns:(assertion error): BCD_read [00001055]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@58595ns:(assertion error): BCD_write[0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@62455ns:(assertion error): BCD_write[00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@64330ns:(assertion error): BCD_read [00001a6d]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@65310ns:(assertion error): BCD_read [00002ac2]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@66070ns:(assertion error): BCD_read [0000452f]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@68275ns:(assertion error): BCD_write[0000b520]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@72415ns:(assertion error): BCD_write[00012511]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@76695ns:(assertion error): BCD_write[0001da31]
/home/memphis/TG/vhdl/bufferCom.vhd:71:9:@85970ns:(assertion error): BCD_read [00006ff1]
/home/memphis/TG/vhdl/bufferCom.vhd:61:9:@90215ns:(assertion error): BCD_write[0002ff42]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
