/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3015ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3330ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5715ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6090ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9555ns:(assertion error): BCD_write[00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9910ns:(assertion error): BCD_read [00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16175ns:(assertion error): BCD_write[0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16510ns:(assertion error): BCD_read [0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@24335ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@24670ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@35615ns:(assertion error): BCD_write[00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@35930ns:(assertion error): BCD_read [00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@48815ns:(assertion error): BCD_write[00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@49070ns:(assertion error): BCD_read [00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@65735ns:(assertion error): BCD_write[00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@66110ns:(assertion error): BCD_read [00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@88255ns:(assertion error): BCD_write[0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@88550ns:(assertion error): BCD_read [0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@114055ns:(assertion error): BCD_write[0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@114370ns:(assertion error): BCD_read [0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@146415ns:(assertion error): BCD_write[00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@146810ns:(assertion error): BCD_read [00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@184295ns:(assertion error): BCD_write[00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@184550ns:(assertion error): BCD_read [00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@225895ns:(assertion error): BCD_write[0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@226250ns:(assertion error): BCD_read [0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@273615ns:(assertion error): BCD_write[0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@273930ns:(assertion error): BCD_read [0000002f]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
