/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@3075ns:(assertion error): BCD_write[00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@3330ns:(assertion error): BCD_read [00000003]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@5775ns:(assertion error): BCD_write[00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@6090ns:(assertion error): BCD_read [00000005]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@9615ns:(assertion error): BCD_write[00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@9910ns:(assertion error): BCD_read [00000007]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@16235ns:(assertion error): BCD_write[0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@16510ns:(assertion error): BCD_read [0000000b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@24395ns:(assertion error): BCD_write[0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@24670ns:(assertion error): BCD_read [0000000d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@35675ns:(assertion error): BCD_write[00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@35930ns:(assertion error): BCD_read [00000011]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@48875ns:(assertion error): BCD_write[00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@49230ns:(assertion error): BCD_read [00000013]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@65795ns:(assertion error): BCD_write[00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@66110ns:(assertion error): BCD_read [00000017]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@88315ns:(assertion error): BCD_write[0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@88710ns:(assertion error): BCD_read [0000001d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@114115ns:(assertion error): BCD_write[0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@114370ns:(assertion error): BCD_read [0000001f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@146475ns:(assertion error): BCD_write[00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@146810ns:(assertion error): BCD_read [00000025]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@184355ns:(assertion error): BCD_write[00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@184710ns:(assertion error): BCD_read [00000029]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@225955ns:(assertion error): BCD_write[0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@226250ns:(assertion error): BCD_read [0000002b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@273675ns:(assertion error): BCD_write[0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@273930ns:(assertion error): BCD_read [0000002f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@329195ns:(assertion error): BCD_write[00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@329570ns:(assertion error): BCD_read [00000035]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@393675ns:(assertion error): BCD_write[0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@394030ns:(assertion error): BCD_read [0000003b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@464235ns:(assertion error): BCD_write[0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@464590ns:(assertion error): BCD_read [0000003d]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@544555ns:(assertion error): BCD_write[00000043]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@544810ns:(assertion error): BCD_read [00000043]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@632035ns:(assertion error): BCD_write[00000047]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@632410ns:(assertion error): BCD_read [00000047]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@726995ns:(assertion error): BCD_write[00000049]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@727330ns:(assertion error): BCD_read [00000049]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@831755ns:(assertion error): BCD_write[0000004f]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@832070ns:(assertion error): BCD_read [0000004f]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@946235ns:(assertion error): BCD_write[00000053]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@946590ns:(assertion error): BCD_read [00000053]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1072475ns:(assertion error): BCD_write[00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1072750ns:(assertion error): BCD_read [00000059]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1213515ns:(assertion error): BCD_write[00000061]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1213810ns:(assertion error): BCD_read [00000061]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1364115ns:(assertion error): BCD_write[00000065]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1364390ns:(assertion error): BCD_read [00000065]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1525195ns:(assertion error): BCD_write[00000067]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1525490ns:(assertion error): BCD_read [00000067]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1697795ns:(assertion error): BCD_write[0000006b]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1698170ns:(assertion error): BCD_read [0000006b]
/home/memphis/TG/vhdl/bufferCom.vhd:62:9:@1881475ns:(assertion error): BCD_write[0000006d]
/home/memphis/TG/vhdl/bufferCom.vhd:72:9:@1881850ns:(assertion error): BCD_read [0000006d]
/home/memphis/TG/tb_cmips:info: simulation stopped by --stop-time
